<tpt:body>
  
		<table cellspacing="0" cellpadding="0" border="0" class="col" align="center">
			<tbody>
				<tr>
					<td class="bbox_topleft"></td>
					<td class="bbox_topmiddle"></td>
					<td class="bbox_topright"></td>
				</tr>
				<tr>
					<td class="contentLeft"></td>
					<td valign="top" class="bbox_middle_palesilver">
						<div class="bbox_dropshadow">
							<div class="bbox_darkgold-title">
								<img src="/media/interface/titles/error.jpg"/>
							</div>
						</div>	
												
						<div class='error_message'>
							${error}		
						</div>
					</td>
					<td class="contentRight"></td>
				</tr>
				<tr>
					<td class="bbox_bottomleft"></td>
					<td class="bbox_bottommiddle"></td>
					<td class="bbox_bottomright"></td>
				</tr>
			</tbody>
		</table>		    
  
</tpt:body>