<tpt:body>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/main.css" />
			<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
		</head>
		<body>
<div class="inner-content">

	<div>
	<h1>BMI Calculator</h1>
<form>
	<label>Height:<br /> 
		<select id="height_ft">
			<tpt:html type="select-options" data="[3':=3,,4':=4,,5':=5,,6':=6,,7':=7,,8':=8]" selected="${height_ft}"/>
		</select>
	
		<select id="height_in">
			<tpt:html type="select-options" data='[0":=0,,1":=1,,2":=2,,3":=3,,4":=4,,5":=5,,6":=6,,7":=7,,8":=8,,9":=9,,10":=10,,11":=11]' selected="${height_in}"/>
		</select>
	</label>
	<br /><br />
	
	<label>Weight:<br /> <input id="weight" type="text" value="${weight}"/></label>
	
	<br /><br />
	<div>
	<label>BMI: <br />
		<input type="text" id="bmi"  value=""/>
	</label>
	</div>
	
	
	<div><br />
	<input type="button" class="next" onclick="calculateBMI()" value="Calculate BMI"/>
	</div>
	
</form>

<script type="text/javascript">
<![CDATA[
	function calculateBMI(){
	   height_ft=Number(document.getElementById("height_ft").value);
	   height_in=Number(document.getElementById("height_in").value);
	   weight=Number(document.getElementById("weight").value);
	   
	   height2=Math.pow((height_ft*12)+height_in,2);
       weight=weight*703;

    	document.getElementById("bmi").value=Math.round(weight/height2,2);
	}
]]>
</script>
	</div>
</div>
</body>
</html>
</tpt:body>