<tpt:body>
<html>
<head><link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" /></head>
<body>
<div style="padding:0 20px">
<h1>What is the formula for a successful weight loss plan?</h1>

<p>The National Weight Control Registry is a research study developed by Rena Wing, PhD, at Brown University.  Results from the study have shown that people who are most successful with weight loss and those who maintain their weight loss follow these guidelines:</p> 

<ol>
	<li>Keep a food and exercise record</li>
	<li>Calculate calories</li>
	<li>Don't skip meals; spread calories evenly throughout the day by eating every 3-4 hours</li>
	<li>Eat more whole grain breads and cereals</li>
	<li>Eat a variety of fruits and vegetables</li>
	<li>Choose naturally low fat food choices including low-fat dairy products</li>
	<li>Commit to physical activity three or more times per week</li>
	<li>Monitor weight once per week</li>
</ol>

<p>The Lose IT Weight Management program is based on sound physical and behavioral principles. This program uses a positive behavior modification approach, in combination with group support and guided imagery. The program will teach you to use various behavior skills that will help you develop a healthier lifestyle which will enable you to reach your weight and exercise goals.</p>

<p>With the guidance of Registered Dietitians and Exercise Physiologists, the objective of the program is to improve your health by helping you achieve your weight goals.</p>
<p>To accomplish your weight goal will require your commitment to the program and your participation is vital to your success. </p>

</div>
</body>
</html>
</tpt:body>