<tpt:body>

<div class="inner-content">
	<div id="section-header" class="landing">
		<h1 class="myfocus-logo">LoseIT<br /><small>Today is the Beginning to your Success!</small></h1>
	</div>
	
	<div class="loseit-home-header">
		<div class="right w-25p">
			<img src="/assets/media/images/myfocus/loseit/landing.jpg" alt="Lose IT" />

		</div>

		<div class="left w-75p">
			
			<div class="weeks">
				<div class="week" id="week1">
					<a href="/ModuleLoseIT/week/1">Week 1</a>
				</div>
				<div class="week" id="week2">
					<tpt:if id="last_completed" test="GE" value="1">
						<a href="/ModuleLoseIT/week/2">Week 2</a>
					</tpt:if>
					<tpt:else><span>Week 2</span></tpt:else>
				</div>
				<div class="week" id="week3">
					<tpt:if id="last_completed" test="GE" value="2">
						<a href="/ModuleLoseIT/week/3">Week 3</a>
					</tpt:if>
					<tpt:else><span>Week 3</span></tpt:else>
				</div>
				<div class="week" id="week4">
					<tpt:if id="last_completed" test="GE" value="3">
						<a href="/ModuleLoseIT/week/4">Week 4</a>
					</tpt:if>
					<tpt:else><span>Week 4</span></tpt:else>
				</div>
				<div class="week" id="week5">
					<tpt:if id="last_completed" test="GE" value="4">
						<a href="/ModuleLoseIT/week/5">Week 5</a>
					</tpt:if>
					<tpt:else><span class="round_btn">Week 5</span></tpt:else>
				</div>
				<div class="clear"> </div>
			</div>
		
			<p><!--[CDATA[If you have ever tried to lose weight before, you understand how hard it is. Losing and maintaining weight may be the biggest challenge you have ever faced. The first step for weight loss is to make a commitment to yourself that you will give it your best.  Understand that it does take time to change lifestyle habits. ]]-->  The Lose IT program is a positive approach to weight management. It uses a combination of lifestyle and behavior management techniques to help you understand factors that affect your weight.</p>
		</div>	
		<br />
		<div class="stack last no-pointer">
			<a href="javascript:showWin('/ModuleLoseIT/info/intro_2')">What is the formula for a successful weight loss plan?</a>
		</div>	
		<div class="clear"> </div>
	</div>

		<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>
	</div>
</tpt:body>