<tpt:body>
<html>
<head><link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" /></head>
<body>
Using the Lose IT CD<br/>
In your Lose IT Kit you will find a Guided Imagery CD. Guided imagery works on different levels of the brain that will help you to be open to suggestion. By listening to the CD daily for 21 consecutive days, you will be re-programming your brain to think differently about food. The introduction of the CD guides you through a series of mental and breathing exercises that will help you to relax your body.
<br/><br/> 
Please listen to the CD in a quiet place, without interruption.  It is important not to engage in other activities, like driving, while listening to the CD.  For optimal results, it is important to listen to the CD for 21 consecutive days. Guided imagery has been proven helpful for individuals who wish to lose weight.
</body>
</html>
</tpt:body>