<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content loseit">
	<div id="section-header" class="txt-ctr">
		<h1>Congratulations!<br />You are ready to begin your goals for Week 3</h1>
	</div>
	<div class="right w-25p">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	<div class="left w-75p">
		<h3>Remember to:</h3>
		<ol>
			<li>Continue to use your food and exercise journal.</li>
			<li>Complete the Week III activities.</li>
			<li>Continue to increase your physical activity.</li>
		</ol>
	</div>

	<div class="clear"> </div>
	
	<div id="loseit-controls">
		<a href="/ModuleLoseIT/Index" class="loseit-home" style="margin:0 auto">Lose It Homepage</a>
	</div>
</div>
</tpt:body>