<tpt:body>
<script type="text/javascript">
	$(function() {
		$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
		
	});
</script>


<div class="inner-content loseit">
	<form method="post" action="/ModuleLoseIt/Week/2/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 2 Questionnaire<br /><small>LoseIT</small></h1>
	</div>


	
	<div class="right w-25p">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	<div class="left w-75p">
	
	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
</tpt:if>
<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
</tpt:else>
	
	
		<p>Most eating habits are developed in early childhood and can be difficult to change We have found that small changes in your diet over time may help to develop healthier habits, which promote successful weight loss and maintenance</p>
		<p>Take a few minutes to complete the Understanding your Eating Habits Questionnaire</p>
		<div class="stack">
			<div class="question"><span>1.</span> What is the key to becoming more active?</div>
			<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}"/>Signing up to be a member at a local gym.</label><br/>
			<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}"/>Learning to identify opportunities for physical activity and taking advantage of them as they come up.</label><br/>
			<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}"/>Keeping workouts interesting and doing them with a friend.</label><br/>
			<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}"/>Set realistic long and short term goals and chart your progress every step.</label>
			<tpt:if id="result[E1]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E1]}">${result[E1]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>2.</span> What does the RPE (Rating of Perceived Exertion) Scale help to evaluate?</div>
			<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}"/>Safe, effective levels of exercise to reach your goals.</label><br/>
			<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}"/>What everyone else is thinking of you while you workout.</label><br/>
			<label><tpt:html type="radio" id="E2" value="3" selected="${POST[E2]}"/>The amount of minimal effort needed to look like a tough workout.</label><br/>
			<label><tpt:html type="radio" id="E2" value="4" selected="${POST[E2]}"/>How you feel during exercise based on how the session feels to you.</label>
			<tpt:if id="result[E2]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E2]}">${result[E2]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>3.</span> What are the three components of a total exercise program?</div>
			<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}"/>Cardiovascular exercise, resistance exercise, and stretching</label><br/>
			<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}"/>Commitment, perseverance, strength</label><br/>
			<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}"/>Endurance, strength, and flexibility</label><br/>
			<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}"/>Aerobic exercise, anaerobic exercise, running</label>
			<tpt:if id="result[E3]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E3]}">${result[E3]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>4.</span> By how much, on average, does muscle mass and muscle strength decrease as we age?</div>
			<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}"/>Not at all.</label><br/>
			<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}"/>3% every year</label><br/>
			<label><tpt:html type="radio" id="E4" value="3" selected="${POST[E4]}"/>30% due to inactivity</label><br/>
			<label><tpt:html type="radio" id="E4" value="4" selected="${POST[E4]}"/>50% after our youth</label>
			<tpt:if id="result[E4]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E4]}">${result[E4]}</span><br />
			</tpt:if>
		</div>
		<div class="stack last">
			<div class="question"><span>5.</span> In order to improve flexibility, when should stretching be done?</div>	
			<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}"/>After strength training</label><br/>
			<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}"/>Before workout begins</label><br/>
			<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}"/>At a regularly scheduled dance lesson</label><br/>
			<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}"/>First thing in the morning</label>
			<tpt:if id="result[E5]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E5]}">${result[E5]}</span><br />
			</tpt:if>
		</div>
	</div>

		<div class="clear"> </div>
	
		<div class="progressbar">
			<div class="percent">
				<div id="progresstext">
					<span>50%</span>
				</div>
			</div>
		</div>	
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleLoseIT/Week/2/6">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleLoseIT/Week/2/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleLoseIT/Index" class="left loseit-home">Lose It Homepage</a>
	</div>
	
	</form>
</div>
</tpt:body>