<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content loseit">
	<form method="post" action="/ModuleLoseIt/Week/5/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 5 Questionnaire<br /><small>Lose IT</small></h1>
	</div>

	<div class="right w-25p">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>

	<div class="left w-75p">
	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>Congratulations!  You have answered all questions correctly and completed the Lose IT program. <strong><a href="javascript:void(0);" onclick="window.open('/ModuleLoseIT/Download', '_blank')">CLICK HERE</a></strong> to download your certificate</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>
		<div class="stack">
			<div class="question">1. What are the stages of change?</div>
			<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}"/>Pre-contemplation, contemplation, and preparation/determination</label><br/>
			<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}"/>Action/willpower, maintenance and relapse prevention</label><br/>
			<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}"/>Both A and B</label><br/>
			<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}"/>None of the above</label>
			<tpt:if id="result[E1]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E1]}">${result[E1]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question">2. At what number on the Hunger Scale should you stop eating if you are trying to lose weight?</div>	
			<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}"/>#7 Very full, may feel a little bit uncomfortable</label><br/>
			<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}"/>#5 Comfortable, neither hungry or full</label><br/>
			<label><tpt:html type="radio" id="E2" value="3" selected="${POST[E2]}"/>#3 Hungry, your stomach may be rumbling</label><br/>
			<label><tpt:html type="radio" id="E2" value="4" selected="${POST[E2]}"/>#2 Very uncomfortable, may feel weak, lightheaded or irritable</label>
			<tpt:if id="result[E2]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E2]}">${result[E2]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question">3. What is the key to eating healthfully?</div>
			<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}"/>Mindful eating</label><br/>
			<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}"/>Buy lots of fresh produce</label><br/>
			<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}"/>Portion size</label><br/>
			<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}"/>Following a strict food plan</label>
			<tpt:if id="result[E3]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E3]}">${result[E3]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question">4. What actions should you avoid when practicing healthy mealtime habits at home?</div>
			<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}"/>Standing in the kitchen</label><br/> 
			<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}"/>Watching television</label><br/>
			<label><tpt:html type="radio" id="E4" value="3" selected="${POST[E4]}"/>Reading the newspaper</label><br/>
			<label><tpt:html type="radio" id="E4" value="4" selected="${POST[E4]}"/>All of the above</label>
			<tpt:if id="result[E4]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E4]}">${result[E4]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question">5. What is a common tendency of people who were successful with weight loss that fall into a relapse?</div>
			<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}"/>Portion sizes gradually get larger</label><br/>
			<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}"/>They miss some of their "old" comfort foods</label><br/>
			<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}"/>Working out stops once the desired weight is achieved</label><br/>
			<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}"/>Forgot to continue with exercise and food log</label>
			<tpt:if id="result[E5]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E5]}">${result[E5]}</span><br />
			</tpt:if>
		</div>
	</div>
	<div class="clear"> </div>
	
    <div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
		
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a href="/ModuleBreakIT/Index" class="loseit-home" style="margin:0 auto">Lose IT Homepage</a>
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleLoseIT/Week/5/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<!--{CDATA[<a href="/ModuleLoseIT/Index" class="left loseit-home">Lose It Homepage</a>]]-->
	</div>

</form>
</div>
</tpt:body>