<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content loseit">
	<form method="post" action="/ModuleLoseIt/Week/3/4" onsubmit="return ZMEDIA.FORM.validateForm(this)">

	<div id="section-header">
		<h1 class="myfocus-logo">Week III Questionaire<br /><small>Lose IT</small></h1>
	</div>



	<div class="right w-25p">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	<div class="left w-75p">
	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
</tpt:if>
<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
</tpt:else>
		<div class="stack">
			<div class="question"><span>1.</span> What do calories provide a measure of?</div>
			<label><tpt:html type="radio" id="D1" value="1" selected="${POST[D1]}"/>What counts as a serving</label><br/>
			<label><tpt:html type="radio" id="D1" value="2" selected="${POST[D1]}"/>How much a serving of food weighs</label><br/>
			<label><tpt:html type="radio" id="D1" value="3" selected="${POST[D1]}"/>How much energy you get from a serving of food</label><br/>
			<label><tpt:html type="radio" id="D1" value="4" selected="${POST[D1]}"/>The amount of energy spent working out</label>
			<tpt:if id="result[D1]" test="EXISTS">
				<br /><br />
				<span class="${resClass[D1]}">${result[D1]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>2.</span> How many grams of fat, by definition, should be in low fat foods?</div>	
			<label><tpt:html type="radio" id="D2" value="1" selected="${POST[D2]}"/> 0 grams </label><br/>
			<label><tpt:html type="radio" id="D2" value="2" selected="${POST[D2]}"/> 1 grams or less</label><br/>
			<label><tpt:html type="radio" id="D2" value="3" selected="${POST[D2]}"/> 2 grams of less</label><br/>
			<label><tpt:html type="radio" id="D2" value="4" selected="${POST[D2]}"/> 3 grams or less</label>
			<tpt:if id="result[D2]" test="EXISTS">
				<br /><br />
				<span class="${resClass[D2]}">${result[D2]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>3.</span> Why are restaurant meals usually higher in calories than food you prepare yourself?</div>
			<label><tpt:html type="radio" id="D3" value="1" selected="${POST[D3]}"/>Restaurants make food with lots of butter for flavor.</label><br/>
			<label><tpt:html type="radio" id="D3" value="2" selected="${POST[D3]}"/>Restaurants serve large portions of protein and carbohydrates and only small portions of vegetables.</label><br/>
			<label><tpt:html type="radio" id="D3" value="3" selected="${POST[D3]}"/>Restaurants have more calories in their salad bar than you have at your house.</label><br/>
			<label><tpt:html type="radio" id="D3" value="4" selected="${POST[D3]}"/>Food portions at restaurants are typically larger than what you may serve yourself at home.</label>
			<tpt:if id="result[D3]" test="EXISTS">
				<br /><br />
				<span class="${resClass[D3]}">${result[D3]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>4.</span> The food guide pyramid recommends what portion of vegetables per day on a 1600 calorie diet?</div>
			<label><tpt:html type="radio" id="D4" value="1" selected="${POST[D4]}"/> 1 cup</label><br/> 
			<label><tpt:html type="radio" id="D4" value="2" selected="${POST[D4]}"/> 2 cups</label><br/>
			<label><tpt:html type="radio" id="D4" value="3" selected="${POST[D4]}"/> 3 cups</label><br/>
			<label><tpt:html type="radio" id="D4" value="4" selected="${POST[D4]}"/> As much as you want.</label>
			<tpt:if id="result[D4]" test="EXISTS">
				<br /><br />
				<span class="${resClass[D4]}">${result[D4]}</span><br />
			</tpt:if>
		</div>
		<div class="stack last">
			<div class="question"><span>5.</span> Why are snacks important?</div>	
			<label><tpt:html type="radio" id="D5" value="1" selected="${POST[D5]}"/>Provide fuel to muscles</label><br/>
			<label><tpt:html type="radio" id="D5" value="2" selected="${POST[D5]}"/>Increase overall energy levels</label><br/>
			<label><tpt:html type="radio" id="D5" value="3" selected="${POST[D5]}"/>Improve concentration and memory</label><br/>
			<label><tpt:html type="radio" id="D5" value="4" selected="${POST[D5]}"/>All of the above</label>
			<tpt:if id="result[D5]" test="EXISTS">
				<br /><br />
				<span class="${resClass[D5]}">${result[D5]}</span><br />
			</tpt:if>
		</div>
	</div>
	
	<div class="clear"> </div>
	
    <div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>

	
<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleLoseIT/Week/3/5">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleLoseIT/Week/3/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleLoseIT/Index" class="left loseit-home">Lose It Homepage</a>
	</div>	
	
	
	
	
	</form>
</div>

</tpt:body>