<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>

<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 1 Questionnaire<br /><small>Lose IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleLoseIt/Week/1/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">
	

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>


	<p class="top">Most eating habits are developed in early childhood and can be difficult to change.  We have found that small changes in your diet over time may help to develop healthier habits, which promote successful weight loss and maintenance. Take a few minutes to complete the Understanding your Eating Habits Questionnaire</p>
		<div class="stack">
			<div class="question"><span>1.</span> When are eating habits usually developed?</div>
			<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}"/>Early Childhood</label><br/>
			<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}"/>Infancy</label><br/>
			<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}"/>Teenage years</label><br/>
			<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}"/>Adulthood</label>
			<tpt:if id="result[E1]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E1]}">${result[E1]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>2.</span> At what waist size (in inches) is the risk increased for most weight-related illnesses?</div>	
			<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}"/>MALE:  45 INCHES  FEMALE:  40 INCHES</label><br/>
			<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}"/>MALE:  35 INCHES  FEMALE:  30 INCHES</label><br/>
			<label><tpt:html type="radio" id="E2" value="3" selected="${POST[E2]}"/>MALE:  30 INCHES  FEMALE:  25 INCHES</label><br/>
			<label><tpt:html type="radio" id="E2" value="4" selected="${POST[E2]}"/>MALE:  40 INCHES  FEMALE:  35 INCHES</label>
			<tpt:if id="result[E2]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E2]}">${result[E2]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>3.</span> How many pound(s) per week is a realistic and attainable weight loss goal?</div>
			<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}"/>2-4 Pounds</label><br/>
			<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}"/>1-2 Pounds</label><br/>
			<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}"/>5-7 Pounds</label><br/>
			<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}"/>More than 8</label>
			<tpt:if id="result[E3]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E3]}">${result[E3]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
			<div class="question"><span>4.</span> What are some chronic illnesses associated with being overweight?</div>
			<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}"/>HIGH BLOOD PRESSURE</label><br/>
			<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}"/>HIGH CHOLESTEROL</label><br/>
			<label><tpt:html type="radio" id="E4" value="3" selected="${POST[E4]}"/>TYPE 2 DIABETES</label><br/>
			<label><tpt:html type="radio" id="E4" value="4" selected="${POST[E4]}"/>All of the above</label>
			<tpt:if id="result[E4]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E4]}">${result[E4]}</span><br />
			</tpt:if>
		</div>
		<div class="stack last">
			<div class="question"><span>5.</span> To successfully lose weight, how many calories deficit do you need per day?</div>
			<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}"/>250-500 Calories</label><br/>
			<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}"/>100-250 Calories</label><br/>
			<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}"/>350-450 Calories</label><br/>
			<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}"/>More than 500 Calories</label>
			<tpt:if id="result[E5]" test="EXISTS">
				<br /><br />
				<span class="${resClass[E5]}">${result[E5]}</span><br />
			</tpt:if>
		</div>
	</div>
	
	<div class="clear"> </div>

	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>

	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleLoseIT/Week/1/6">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleLoseIT/Week/1/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleLoseIT/Index" class="left loseit-home">Lose It Homepage</a>
	</div>

</form>	

</div>
	
</tpt:body>