<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content loseit">
	<form method="post" action="/ModuleLoseIt/Week/4/3" onsubmit="return ZMEDIA.FORM.validateForm(this)">

	<div id="section-header">
		<h1 class="myfocus-logo">Week 4 Questionnaire<br /><small>Lose IT</small></h1>
	</div>

	<div class="right w-25p">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>

	<div class="left w-75p">
	
	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>
	
		<div class="stack">
		<div class="question">1. How does physical activity affect feelings of stress, anxiety, and depression?</div>
			<label><tpt:html type="radio" id="C1" value="1" selected="${POST[C1]}"/>Physical activity increases stress and anxiety but decreases feeling depressed.</label><br/>
			<label><tpt:html type="radio" id="C1" value="2" selected="${POST[C1]}"/>Exercise improves mood and reduces feelings of stress, anxiety, and depression.</label><br/>
			<label><tpt:html type="radio" id="C1" value="3" selected="${POST[C1]}"/>Some forms of physical activity lower stress, anxiety, and/or depression.</label><br/>
			<label><tpt:html type="radio" id="C1" value="4" selected="${POST[C1]}"/>Exercise makes you tired so you sleep more and are less stressed.</label>
			<tpt:if id="result[C1]" test="EXISTS">
				<br /><br />
				<span class="${resClass[C1]}">${result[C1]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
		<div class="question">2. What color clothing should you wear when walking at night?</div>
			<label><tpt:html type="radio" id="C2" value="1" selected="${POST[C2]}"/>Bright colors, like pink and orange</label><br/>
			<label><tpt:html type="radio" id="C2" value="2" selected="${POST[C2]}"/>White and black</label><br/>
			<label><tpt:html type="radio" id="C2" value="3" selected="${POST[C2]}"/>Tie-Dyed clothing</label><br/>
			<label><tpt:html type="radio" id="C2" value="4" selected="${POST[C2]}"/>Black and Navy Blue</label>
			<tpt:if id="result[C2]" test="EXISTS">
				<br /><br />
				<span class="${resClass[C2]}">${result[C2]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
		<div class="question">3. What should you carry with you when you're away from home and taking a walk?</div>
			<label><tpt:html type="radio" id="C3" value="1" selected="${POST[C3]}"/>A note of the address in which you are staying</label><br/>
			<label><tpt:html type="radio" id="C3" value="2" selected="${POST[C3]}"/>A swim suit and a towel</label><br/>
			<label><tpt:html type="radio" id="C3" value="3" selected="${POST[C3]}"/>Bug spray, a first aid kit, and a compass</label><br/>
			<label><tpt:html type="radio" id="C3" value="4" selected="${POST[C3]}"/>A water bottle and some trail mix</label>
			<tpt:if id="result[C3]" test="EXISTS">
				<br /><br />
				<span class="${resClass[C3]}">${result[C3]}</span><br />
			</tpt:if>
		</div>
		<div class="stack">
		<div class="question">4. How often should you apply sunscreen?</div>
			<label><tpt:html type="radio" id="C4" value="1" selected="${POST[C4]}"/>Only when going swimming, every time you get out of the water</label><br/> 
			<label><tpt:html type="radio" id="C4" value="2" selected="${POST[C4]}"/>Every 3-4 hours on a warm, sunny day</label><br/>
			<label><tpt:html type="radio" id="C4" value="3" selected="${POST[C4]}"/>Every 1-2 hours when in the sun and always after swimming</label><br/>
			<label><tpt:html type="radio" id="C4" value="4" selected="${POST[C4]}"/>Just once for the day</label>
			<tpt:if id="result[C4]" test="EXISTS">
				<br /><br />
				<span class="${resClass[C4]}">${result[C4]}</span><br />
			</tpt:if>
		</div>
		<div class="stack last">
		<div class="question">5. What may a muscle spasm or leg cramp be related to?</div>
			<label><tpt:html type="radio" id="C5" value="1" selected="${POST[C5]}"/>Dehydration</label><br/>
			<label><tpt:html type="radio" id="C5" value="2" selected="${POST[C5]}"/>Overexertion</label><br/>
			<label><tpt:html type="radio" id="C5" value="3" selected="${POST[C5]}"/>Electrolyte imbalance</label><br/>
			<label><tpt:html type="radio" id="C5" value="4" selected="${POST[C5]}"/>All of the above</label>
			<tpt:if id="result[C5]" test="EXISTS">
				<br /><br />
				<span class="${resClass[C5]}">${result[C5]}</span><br />
			</tpt:if>
		</div>
	</div>
	
	<div class="clear"> </div>
	
    <div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>

	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleLoseIT/Week/4/4">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleLoseIT/Week/4/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleLoseIT/Index" class="left loseit-home">Lose It Homepage</a>
	</div>
	
	
	</form>

</div>	
</tpt:body>