<tpt:body>
	<h5>Activity</h5><br />
	List your own personal objectives for the Control IT program:<br />
	<form name="intro_form" method="post" action="/ModuleControlIT/Intro/3" >
		1.&amp;nbsp;&amp;nbsp;<input type="text" name="C1" size="100" /><br />
		2.&amp;nbsp;&amp;nbsp;<input type="text" name="C2" size="100" /><br />
		3.&amp;nbsp;&amp;nbsp;<input type="text" name="C3" size="100" /><br />
		<br />
		<input class="submit right" type="submit" value="Next &amp;gt;&amp;gt;" />
	</form>
</tpt:body>
