<tpt:body>
	<p>
	The Control IT Diabetes Management program will teach you to use various behavior skills that will help you develop a healthier lifestyle which will enable you to actively take control of your diabetes.
	</p>
	<p>
	The objective of the program is to increase your understanding of Diabetes, the risk factors associated with Diabetes as well as strategies to manage the disease.
	</p>
	<p>
	To accomplish your goal will require your commitment to the program and your participation is vital to your success. As a participant in the Control IT Diabetes Management program you are encouraged to:
	</p>
	<ul>
		<li>Complete the activities.</li>
		<li>Make a commitment to yourself to try to eat a healthier diet and start an exercise program.</li>
		<li>Monitor your blood sugar as determined by your doctor.</li>
		<li>Have a positive attitude about your success.</li>
		<li>Utilize all of the resources available to you.</li>
	</ul>
	<br />
	<a class="right submit" href="/ModuleControlIT/Intro/3">Next &gt;&gt;</a>
</tpt:body>
