<tpt:body>
<div class="inner-content">
	<div id="section-header" class="landing">
		<h1 class="myfocus-logo">Control IT<br /><small>Today is the Beginning to your Success!</small></h1>
	</div>

	<div class="right w-25p">
			<img src="/assets/media/images/myfocus/controlit/landing.jpg" alt="Control IT" /><br /> <br />
		<!--[CDATA[	<div id="calendar"> </div>]]-->
	</div>

		<div class="left w-75p">
		<div class="weeks">
				<div class="week" id="week1">
					<a href="/ModuleControlIT/week/1">Week 1</a>
				</div>
				<div class="week" id="week2">
					<tpt:if id="last_completed" test="GE" value="1">
						<a href="/ModuleControlIT/week/2">Week 2</a>
					</tpt:if>
					<tpt:else><span>Week 2</span></tpt:else>
				</div>
				<div class="week" id="week3">
					<tpt:if id="last_completed" test="GE" value="2">
						<a href="/ModuleControlIT/week/3">Week 3</a>
					</tpt:if>
					<tpt:else><span>Week 3</span></tpt:else>
				</div>
				<div class="week" id="week4">
					<tpt:if id="last_completed" test="GE" value="3">
						<a href="/ModuleControlIT/week/4">Week 4</a>
					</tpt:if>
					<tpt:else><span>Week 4</span></tpt:else>
				</div>
				<div class="week" id="week5">
					<tpt:if id="last_completed" test="GE" value="4">
						<a href="/ModuleControlIT/week/5">Week 5</a>
					</tpt:if>
					<tpt:else><span class="round_btn">Week 5</span></tpt:else>
				</div>
				<div class="clear"> </div>
			</div>
		
		
		<h3>Defining Diabetes</h3>
		<br />
		<p>
		Diabetes Mellitus is a disease in which the body cannot produce or use its own supply of insulin so glucose (sugar) builds up in the blood.  Insulin is a hormone that is produced in the pancreas.  When food enters the stomach, it gets turned into glucose and goes into the blood.  Insulin is then released and acts like a key to allow glucose into the body&amp;acute;s cells.  However, with diabetes, there is a problem in communication between glucose and insulin.  The body&amp;acute;s insulin is no longer able to move glucose from the blood into the cells.  Instead, the blood sugar levels rise too high.  In addition, it affects numerous functions within the body by prohibiting the conversion of starches, sugars, and other foods (carbohydrates) into sources of energy for the body to use in daily living.  The immediate cause of diabetes is unknown but genetic and environmental factors play the biggest roles in developing the disease.
		</p>

					
		<!--[CDATA[<div id="calendar"> </div>
		<br />

	
		
		<script type="text/javascript" src="/common/js/zmedia/z_calendar.js"></script>
		<script type="text/javascript" src="/common/js/zmedia/z_calendar_2.js"></script>
		
		<script type="text/javascript">
		<![CDATA[
			var params={
				target:"calendar",
				date:null,
				populateURL:"/ModuleControlIt/populate/",
				callback:function(e,y,m,d){				
					if(m.toString().length<2) m="0"+m;
					if(d.toString().length<2) d="0"+d;
					ZMEDIA.AJAX.submitRequest("/ModuleControlIT/Record","date="+encodeURIComponent(y+"-"+m+"-"+d),marked);
				}
				
			};
				
			function marked(errors,data){
				var err=ZMEDIA.AJAX.getFatalMessage(errors);
				if(err){
				  alert(err); 
				  return;
				}
				var dateStamp=data[0].value;
				var pieces=dateStamp.split("-");
				var a=document.getElementById("day_"+Number(pieces[2]));
				if(a){ a.className+=" z_cal_marked_day";}				
			}
				
			ZMEDIA.INLINECALENDAR.init(params);
		]]>
		</script>
		<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>]]-->
	</div>

	<div class="clear"> </div>
</div>
</tpt:body>
