<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 1 Questionnaire <br /><small>Control IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleControlIt/Week/1/7" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
		<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
		<div class="question">1. With diabetes, there is a lack of communications between what two things?</div>
		<label><tpt:html type="radio" id="G1" value="1" selected="${POST[G1]}" />Good and Evil</label><br />
		<label><tpt:html type="radio" id="G1" value="2" selected="${POST[G1]}" />Glucose and Insulin</label><br />
		<label><tpt:html type="radio" id="G1" value="3" selected="${POST[G1]}" />Blood and muscle</label><br />
		<label><tpt:html type="radio" id="G1" value="4" selected="${POST[G1]}" />Heart and sugar</label><br />
		<tpt:if id="result[G1]" test="EXISTS">
			<br />
			<span class="${resClass[G1]}">${result[G1]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">2. Which type of diabetes is the primary target audience?</div>
		<label><tpt:html type="radio" id="G2" value="1" selected="${POST[G2]}" />Pre-Diabetes</label><br />
		<label><tpt:html type="radio" id="G2" value="2" selected="${POST[G2]}" />Type I</label><br />
		<label><tpt:html type="radio" id="G2" value="3" selected="${POST[G2]}" />Type II</label><br />
		<label><tpt:html type="radio" id="G2" value="4" selected="${POST[G2]}" />Gestational Diabetes</label><br />
		<tpt:if id="result[G2]" test="EXISTS">
			<br />
			<span class="${resClass[G2]}">${result[G2]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">3. What is NOT a common symptom of diabetes?</div>
		<label><tpt:html type="radio" id="G3" value="1" selected="${POST[G3]}" />Weakness and fatigue</label><br />
		<label><tpt:html type="radio" id="G3" value="2" selected="${POST[G3]}" />Dry itching skin</label><br />
		<label><tpt:html type="radio" id="G3" value="3" selected="${POST[G3]}" />Slow healing for bruises and cuts</label><br />
		<label><tpt:html type="radio" id="G3" value="4" selected="${POST[G3]}" />Hair Loss</label><br />
		<tpt:if id="result[G3]" test="EXISTS">
			<br />
			<span class="${resClass[G3]}">${result[G3]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">4. In practicing portion control, about what size is a 3 oz. meat serving similar to?</div>
		<label><tpt:html type="radio" id="G4" value="1" selected="${POST[G4]}" />Deck of cards</label><br />
		<label><tpt:html type="radio" id="G4" value="2" selected="${POST[G4]}" />Baseball</label><br />
		<label><tpt:html type="radio" id="G4" value="3" selected="${POST[G4]}" />Your hand</label><br />
		<label><tpt:html type="radio" id="G4" value="4" selected="${POST[G4]}" />Computer mouse</label>
		<br />
		<tpt:if id="result[G4]" test="EXISTS">
			<br />
			<span class="${resClass[G4]}">${result[G4]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">5. What are the &amp;quot;good&amp;quot; fats?</div>
		<label><tpt:html type="radio" id="G5" value="1" selected="${POST[G5]}" />Saturated</label><br />
		<label><tpt:html type="radio" id="G5" value="2" selected="${POST[G5]}" />Trans fats</label><br />
		<label><tpt:html type="radio" id="G5" value="3" selected="${POST[G5]}" />Unsaturated</label><br />
		<label><tpt:html type="radio" id="G5" value="4" selected="${POST[G5]}" />Low fat substitutes</label><br />
		<tpt:if id="result[G5]" test="EXISTS">
			<br />
			<span class="${resClass[G5]}">${result[G5]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">6. Which fish are high in omega-3 fatty acids?</div>
		<label><tpt:html type="radio" id="G6" value="1" selected="${POST[G6]}" />Salmon</label><br />
		<label><tpt:html type="radio" id="G6" value="2" selected="${POST[G6]}" />Mackerel</label><br />
		<label><tpt:html type="radio" id="G6" value="3" selected="${POST[G6]}" />Herring</label><br />
		<label><tpt:html type="radio" id="G6" value="4" selected="${POST[G6]}" />All of the above</label><br />
		<tpt:if id="result[G6]" test="EXISTS">
			<br />
			<span class="${resClass[G6]}">${result[G6]}</span><br />
		</tpt:if>
	</div>
	<br />
	
	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleControlIT/Week/1/8">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleControlIT/Week/1/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleControlIT/Index" class="left loseit-home">Control It Homepage</a>
	</div>
	</form>
</div>	
</tpt:body>
