<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content loseit">
	<div id="section-header" class="txt-ctr">
		<h1>Congratulations!<br />You are ready to begin your goals for Week 3<br /><br /></h1>
	</div>
	
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>

	<div class="w-75p left">
		<h3>Remember to:</h3>		
		<ol>
			<li>Understand the acute complications associated with diabetes.</li>
			<li>Form a stategy for coping with diabetes.</li>
			<li>Use carbohydrate counting to help maintain your blood glucose level.</li>
		</ol>
	</div>
		
<div class="clear"> </div>

	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>

	
	<div id="loseit-controls">
		<a href="/ModuleControlIT/Index" class="loseit-home" style="margin:0 auto">Control It Homepage</a>
	</div>
</div>

</tpt:body>