<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>

<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Different Types of Diabetes<br /><small>Control IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form name="week1_1" method="post" action="/ModuleControlIT/Week/1/1">
	
	<div class="w-75p left">
	<h3>Types of Diabetes</h3>
	<p>
	There are three main types of Diabetes: Type 1, Type 2, and Gestational Diabetes.  According to the American Diabetes Association, there are estimated to be 57 million Americans who have pre-diabetes.  Those with pre-diabetes have blood glucose levels higher than normal, but not high enough to be diagnosed with diabetes. Pre-diabetes is very common, and many people do not experience any physical symptoms. Pre-diabetes often occurs before a person is diagnosed with type 2 diabetes.
	</p>
	<h3>Type 1 Diabetes</h3>
	<p>
	Type 1 diabetes is previously known as insulin dependent diabetes or juvenile diabetes.  It occurs most often in children, teenagers, and young adults however it can occur in older adults as well.  It is believed to be caused by a virus that prohibits the pancreas from making insulin. In type 1 diabetes, the body does not produce insulin. Insulin is a hormone that is needed to convert sugar, starches and other food into energy needed for daily life. Only 5-10% of people with diabetes have this form of the disease.
	</p>
	<h3>Type 2 Diabetes</h3>
	<p>
	Type 2 is the most common form of diabetes and 90-95 % of all people with Diabetes actually have type 2. It is previously known as non-insulin dependent diabetes or adult onset diabetes.  In type 2 diabetes, either the body does not produce enough insulin or the cells ignore the insulin. Common risk factors include:
	</p>
	
		<h3>Gestational Diabetes</h3>
		<p>
		Gestational diabetes occurs in pregnant women and is usually diagnosed between 24 - 28 gestational weeks.  If left untreated, there may be health complications for both mother and baby.  Approximately one-third of women who become diabetic during pregnancy will end up having type 2 diabetes develop later in life.  Babies born from mothers with gestational diabetes will have excess insulin and are more like to become overweight.
		</p>
		<h3>Other Types of Diabetes</h3>
		<p>
		Other types of diabetes can result from a specific illness, surgery, drugs, poor nutrition, infections and other factors.
		</p>
	<div class="activity border">
			<h3>Activity:</h3>
			Check your risk factors for Diabetes above.<br />
		<ul style="list-style-type:none;">
			<li><tpt:html type="checkbox" id="A1" value="1" selected="${POST[A1]}" /> Age (half of all type 2 diabetes cases occur in people older than 45 years of age)</li>
			<li><tpt:html type="checkbox" id="A2" value="1" selected="${POST[A2]}" /> Obesity</li>
			<li><tpt:html type="checkbox" id="A3" value="1" selected="${POST[A3]}" /> Poor diet</li>
			<li><tpt:html type="checkbox" id="A4" value="1" selected="${POST[A4]}" /> Inactivity</li>
			<li><tpt:html type="checkbox" id="A5" value="1" selected="${POST[A5]}" /> History of Gestational Diabetes</li>
			<li><tpt:html type="checkbox" id="A6" value="1" selected="${POST[A6]}" /> History of Metabolic Syndrome</li>
			<li><tpt:html type="checkbox" id="A7" value="1" selected="${POST[A7]}" /> Family History</li>
			<li><tpt:html type="checkbox" id="A8" value="1" selected="${POST[A8]}" /> Ethnicity-High risk ethnic populations include African Americans, Hispanic/Latino Americans, Native Americans, Asian Americans, and Pacific Islanders</li>
		</ul>

			<br />
		</div>
	</div>
		<div class="clear"> </div>
		
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
		
	<div id="loseit-controls">
		<a href="#" class="nextstep right next">Next</a>
		<a href="/ModuleBreakIT/Index" class="left loseit-home">Break It Homepage</a>
	</div>
	
	</form>
	</div>
</tpt:body> 
