<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 5 Questionnaire <br /><small>Control IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleControlIt/Week/5/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>

	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li><p>Congratulations!  You have answered all questions correctly and completed the Control IT program. <strong><a href="javascript:void(0);" onclick="window.open('/ModuleControlIT/Download', '_blank')">CLICK HERE</a></strong> to download your certificate.</p>

				<a href="javascript:showWin('/ModuleControlIT/info/week5_6_a', '650px', '500px')">See references</a><br />
				<a href="javascript:showWin('/ModuleControlIT/info/week5_6_b', '650px', '500px')">See resources</a><br />
			</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
		<div class="question">1. Smoking causes an increase in all of the following EXCEPT:</div>
		<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}" />Cholesterol</label><br />
		<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}" />Risk for nerve damage</label><br />
		<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}" />Pregnancy</label><br />
		<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}" />Blood Pressure</label><br />
		<tpt:if id="result[E1]" test="EXISTS">
			<br />
			<span class="${resClass[E1]}">${result[E1]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">2. The first treatment for Type II Diabetes is what?</div>
		<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}" />Meal Planning</label><br />
		<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}" />Pill Medication</label><br />
		<label><tpt:html type="radio" id="E2" value="3" selected="${POST[E2]}" />Losing Weight</label><br />
		<label><tpt:html type="radio" id="E2" value="4" selected="${POST[E2]}" />Meeting with a doctor</label><br />
		<tpt:if id="result[E2]" test="EXISTS">
			<br />
			<span class="${resClass[E2]}">${result[E2]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">3. Which class of drug works better in the muscles and fat to lower blood glucose levels?</div>
		<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}" />Sulfonylureas</label><br />
		<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}" />Biguanides</label><br />
		<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}" />Alpha-glucosidase inhibitors</label><br />
		<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}" />Thiazolidinediones</label><br />
		<tpt:if id="result[E3]" test="EXISTS">
			<br />
			<span class="${resClass[E3]}">${result[E3]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">4. What drug for Type II Diabetes was made from a hormone in lizard saliva?</div>
		<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}" />Pramlintide</label><br />
		<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}" />Exenatide</label><br />
		<label><tpt:html type="radio" id="E4" value="3" selected="${POST[E4]}" />Meglitinides</label><br />
		<label><tpt:html type="radio" id="E4" value="4" selected="${POST[E4]}" />Symlin</label><br />
		<tpt:if id="result[E4]" test="EXISTS">
			<br />
			<span class="${resClass[E4]}">${result[E4]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">5. What are characteristic(s) of insulin types?</div>
		<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}" />Onset</label><br />
		<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}" />Peak time</label><br />
		<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}" />Duration</label><br />
		<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}" />All of the above</label><br />
		<tpt:if id="result[E5]" test="EXISTS">
			<br />
			<span class="${resClass[E5]}">${result[E5]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">6. Insulin is made where?</div>
		<label><tpt:html type="radio" id="E6" value="1" selected="${POST[E6]}" />Beta cells of the pancreas</label><br />
		<label><tpt:html type="radio" id="E6" value="2" selected="${POST[E6]}" />In a manufacturing warehouse</label><br />
		<label><tpt:html type="radio" id="E6" value="3" selected="${POST[E6]}" />Always from other animals</label><br />
		<label><tpt:html type="radio" id="E6" value="4" selected="${POST[E6]}" />Alpha cells of the pancreas</label><br />
		<tpt:if id="result[E6]" test="EXISTS">
			<br />
			<span class="${resClass[E6]}">${result[E6]}</span><br />
		</tpt:if>
	</div>
	<br />
</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a href="/ModuleBreakIT/Index" class="loseit-home" style="margin:0 auto">Control It Homepage</a>
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleControlIT/Week/5/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<!--{CDATA[<a href="/ModuleControlIT/Index" class="left loseit-home">Control It Homepage</a>]]-->
	</div>
	</form>
</div>	
</tpt:body>
