<tpt:body>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
	</head>
	<body>
	<strong>Weekly Physical Activity Log</strong><br /><br />
	<a href="javascript:this.frames['weeklyPhysicalActivityLog'].print();">print Weekly Physical Activity Log</a><br />
	<br />
	<iframe src="/assets/html/ControlIt/weeklyPhysicalActivityLog.html" name="weeklyPhysicalActivityLog" frameborder="0" scrolling="no" width="720px" height="650px"></iframe>
	</body>
	</html>
</tpt:body>