<tpt:body>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
<tpt:if id="success" test="EXISTS">
	<script>top.ZMEDIA.LightBox.closeCurrentWindow();</script>
</tpt:if>
<script type="text/javascript" src="/common/js/zmedia/zmedia.js"></script>

</head>
<body style="background-color:white">

<div class="inner-content">
	<div id="section-header">
		<h1>Change Password</h1>
	</div>

<tpt:if id="errors" test="haselements">
<ul>
  <tpt:foreach id="errors" as="error">
  	<li>${error.display_name} ${error.message}</li>
  </tpt:foreach>
</ul>  
</tpt:if>
<form method="post" action="/User/changepassword" onsubmit="return ZMEDIA.FORM.validateForm(this);">
	<div class="margin5">
		<label>Old Password:<br /><input type="password" name="old_password" value="" data-validate="required=true password=6"/></label><br />
	</div>

	<div class="margin5">
		<label>New Password:<br /><input type="password" name="old_password" value="" data-validate="required=true password=6"/></label><br />
	</div>
	
	<div class="margin5">
		<label>Confirm Password:<br /><input type="password" name="password_confirm" value="" data-validate="required=true match=new_password"/></label><br />
	</div>
	
	
	<div id="submit-button">
		<a href="#" class="nextstep next"> </a>
	</div>
	
</form>


</div>

</body>
</html>
</tpt:body>