<tpt:body>
<html>
<body style="font-family: Arial,Verdana; font-size: 12px;">
<h2>Privacy Policy</h2>
<p>Last Revised November 11th, 2006</p>

<h2>USER AGREEMENT</h2>

<p>The following user agreement ("Agreement") governs your membership to and use of www.provantonline.com powered by PureWellness sites.("Site"), including participation in its bulletin boards, forums, and other services as provided by Provant Health Solutions powered by PureWellness ("Service Provider"). Please read the terms contained in this Agreement carefully. You can access this Agreement at any time by clicking on "Privacy Policy" in the left edge navigation on every page of the Site. </p>

<p>Clicking the "I Agree" button at registration or otherwise accessing the site will constitute your agreement to comply with these terms. If you cannot agree with these terms, please do not use the Site.</p>

<p>These terms may be modified from time to time; the date of the most recent revisions will appear on this page. Continued access of the Site by you will constitute your acceptance of any changes or revisions to the Agreement. Your failure to follow these terms, whether listed below or posted at various points in the Site, may result in suspension or termination of your access to the Site, without notice, in addition to Service Provider's other remedies.</p>

<h2>MEDICAL INFORMATION DISCLAIMER</h2>
<p>THE INFORMATION ON THIS SITE IS PROVIDED FOR EDUCATIONAL PURPOSES ONLY, AND IS IN NO WAY INTENDED TO DIAGNOSE, CURE, OR TREAT ANY MEDICAL OR OTHER CONDITION. ALWAYS SEEK THE ADVICE OF YOUR PHYSICIAN OR OTHER QUALIFIED HEALTH PROVIDER PRIOR TO STARTING ANY NEW DIET AND ASK YOUR DOCTOR ANY QUESTIONS YOU MAY HAVE REGARDING A MEDICAL CONDITION. PLEASE ALSO BE ADVISED THAT THE NUTRITIONAL AND OTHER INFORMATION ON THIS SITE IS SPECIFICALLY INTENDED FOR ADULTS AND DOES NOT APPLY TO THOSE UNDER THE AGE OF 18. IN ADDITION TO ALL OTHER LIMITATIONS AND DISCLAIMERS IN THIS AGREEMENT, SERVICE PROVIDER AND ITS THIRD PARTY PROVIDERS DISCLAIM ANY LIABILITY OR LOSS IN CONNECTION WITH THE CONTENT PROVIDED ON THIS SITE. THE BULLETIN BOARDS, FORUMS, CHAT, AND NEWSGROUP DISCUSSIONS ON THE SITE ARE NOT GUARANTEED TO BE MONITORED FOR ACCURACY OR UNACCEPTABLE USE, NOR WILL APPARENT STATEMENTS OF FACT BE AUTHENTICATED.</p>

<h2>REGISTRATION AND ACCOUNT CREATION</h2>
<p>You will be required to provide Service Provider with certain registration information. You agree and represent that all registration information provided by you is accurate and up-to-date. If any of your registration information changes, you must update it by visiting Online Customer Care.</p>

<h2>USE OF PASSWORD</h2>
<p>Your right to use the Site is personal to you - you may not authorize others to use the Site, and you are responsible for all such use of the site. You may not sub-license, transfer, sell or assign this Agreement to any third party without our written approval. Any attempt to do so will be null and void and shall be considered a material breach of this Agreement.</p>

<p>You will be solely responsible for maintaining the confidentiality of your password. You are solely responsible for all usage or activity on your account including, but not limited to, use of the account by any person who uses your subscriber ID and password.</p>

<p>If you have reason to believe that your account is no longer secure (for example, in the event of a loss, theft or unauthorized disclosure or use of your ID, password or any credit, debit or charge card number stored on the Site), you must promptly change your password and notify Service Provider of the problem by contacting our Customer Service department at support@purewellness.com</p>

<h2>FEES AND PAYMENTS</h2>
<p>Service Provider currently does not charge fees to access the Site, but reserves the right to do so for access to portions of the Site or the Site as a whole. In such event, Service Provider will provide notice to you and an opportunity to decline continued use of the Site. If you elect to continue accessing the Site, you agree to pay all fees and charges, including applicable taxes, incurred through your account at the rates in effect for the billing period in which such fees and charges are incurred, including but not limited to charges for any products or services offered for sale through the Site by Service Provider or by any third party vendor or provider (such fees, charges and taxes shall collectively be referred to as "Fees"). Service Provider reserves the right to change the amount of, or basis for determining, any Fees, and to institute new Fees, effective upon prior notice to you.</p>

<p>If you submit your credit card information to Service Provider upon registration or otherwise, you give Service Provider permission to charge all Fees incurred through your account to the credit card you designate on the Registration Form. Any additional Fees (other than renewal fees) will be charged at the time they are incurred. If payment cannot be charged to your credit card or your payment is returned to Service Provider for any reason, including charge back, Service Provider reserves the right to either suspend or terminate your account and all its obligations under this Agreement.</p>

<h2>USE OF THE SITE BY YOU</h2>
<p>The Site is not intended for users under the age of 13 and Service Provider does not knowingly collect personally identifiable information from users under the age of 13. Such users are expressly prohibited from submitting their personally identifiable information to us, and from using our forums and chat areas; any information submitted by such users will not knowingly be used, posted, or retained by Service Provider.</p>

<p>You agree not to use any obscene, indecent or offensive language or to place on the Site any material that is defamatory, abusive, harassing or hateful. Further, you may not place on the Site any material that is encrypted, constitutes junk mail or unauthorized advertising, invades anyone's privacy, or encourages conduct that would constitute a criminal offense, give rise to civil liability, or that otherwise violates any local, state, national or international law or regulation. You agree to use the Site only for lawful purposes, and you acknowledge that your failure to do so may subject you to civil and criminal liability.</p>

<p>You are responsible for ensuring that any material you provide to the Site or post on a bulletin board or forum, including but not limited to text, photographs and sound, does not violate the copyright, trademark, trade secret or any other personal or proprietary rights of any third party or is posted with the permission of the owner(s) of such rights.</p>

<p>Material on the Site is for your personal use only. The Site contains copyrighted and other proprietary information. You may not in any way make commercial or other unauthorized use, by publication, re-transmission, distribution, performance, caching or otherwise, of material obtained through the Site, except as permitted by the Copyright Act or other law or as expressly permitted in writing by this Agreement, Service Provider or the Site.</p>

<p>You agree not to disrupt, modify or interfere with the Site, or its associated software, hardware, and/or servers in any way, and you agree not to impede or interfere with others use of the Site. You further agree not to alter or tamper with any information or materials on or associated with the Site.</p>

<p>Other than connecting to Service Provider's servers by http requests using a Web browser, you may not attempt to gain access to Service Provider's servers by any means - including, without limitation, by using administrator passwords or by masquerading as an administrator while using the Site or otherwise.</p>

<p>You acknowledge that Service Provider has not reviewed and does not endorse the content of all sites linked to from the Site and is not responsible for the content or actions of any other sites linked to from the Site. Your linking to any service or site is at your sole risk.</p>

<h2>USE OF MATERIAL SUPPLIED BY YOU</h2>
<p>For information regarding use of the material and information you supply or communicate with the Site, please see our Privacy Policy. We will take reasonable commercial steps to safeguard your medical information and not share it with third parties, except as otherwise provided, herein.</p>

<p>By posting messages, uploading files, inputting data, or engaging in any other form of communication through the Site, you grant us a royalty-free, perpetual, non-exclusive, unrestricted, worldwide license to use, reproduce, modify, adapt, translate, enhance, transmit, distribute, publicly perform, display, or sublicense any such communication (including your identity and information about you, e.g. contact information, demographics, etc.) in any medium (now in existence or hereinafter developed) and for any purpose, including commercial purposes, and to authorize others to do so.</p>

<h2>COPYRIGHT COMPLAINTS</h2>
<p>Service Provider respects the intellectual property of others, and we ask our users to do the same. Service Provider may, in appropriate circumstances and at its discretion, suspend or terminate the access of and take other action against users, subscribers, registrants and account holders who infringe the copyright rights of others.</p>

<p>If you believe that your work has been copied and is accessible on the Site in a way that constitutes copyright infringement, or that the Site contains links or other references to another online location that contains material or activity that infringes your copyright rights, you may notify Service Provider by providing the following information (as required by the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act, 17 U.S.C. sec. 512) to Service</p>
<p>Provider's copyright agent set forth below: 1) A physical or electronic signature of person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; 2) Identification of the copyrighted work claimed to have been infringed, or if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site; 3) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Service Provider to locate the material; 4) Information reasonably sufficient to permit Service Provider to contact the complaining party, such as an address, telephone number, and if available, an electronic mail address at which the complaining party may be contacted; 5) A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; 6) A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</p>

<h2>MATERIALS POSTED BY OTHERS</h2>
<p>You agree that Service Provider and its third-party providers are not responsible, and shall have no liability to you, with respect to any information or materials posted by others, including defamatory, offensive or illicit material, even material that violates this Agreement.</p>

<h2>COMMENTS BY USERS ARE NOT ENDORSED BY SERVICE PROVIDER</h2>
<p>Service Provider does not necessarily endorse, support, sanction, encourage, verify or agree with the comments, opinions or statements posted on bulletin boards, forums or otherwise contained in the Site. Nor does Service Provider or its third-party providers make any warranties with respect to any of the merchandise featured or mentioned in the Site. Any information or material placed online, including advice and opinions, are the views and responsibility of those who post the statements, or those who actually sell any merchandise, and do not necessarily represent the views of Service Provider or its third-party providers.</p>

<h2>INDEMNIFICATION</h2>
<p>You agree to indemnify Service Provider and its affiliates, employees, agents, representatives and any third-party providers, and to defend and hold each of them harmless, from any and all claims and liabilities (including attorneys' fees), which may arise from your submissions, from your unauthorized use of material obtained through the Site, or from your breach of this Agreement, or from any such acts through your use of the Site.</p>

<h2>EDITING AND DELETIONS</h2>
<p>Service Provider reserves the right, but undertakes no duty, to review, edit, move or delete any material provided for display or placed on the Site or its bulletin boards, in its sole discretion, without notice.</p>

<h2>ADDITIONAL TERMS</h2>
<p>Service Provider reserves the right to post, from time to time, additional terms of usage that apply to specific parts of the Site. Such additional terms will be posted in the relevant parts of the Site, and will be clearly identified. Your continued use of the Site constitutes your agreement to comply with these additional terms.</p>

<h2>DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY</h2>
<p>YOU ACKNOWLEDGE THAT YOU ARE USING THE SITE AT YOUR OWN RISK. THE SITE IS PROVIDED "AS IS," AND SERVICE PROVIDER, ITS AFFILIATES AND ITS THIRD-PARTY PROVIDERS HEREBY EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF ACCURACY, RELIABILITY, TITLE, MERCHANTABILITY, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE OR ANY OTHER WARRANTY, CONDITION, GUARANTEE OR REPRESENTATION, WHETHER ORAL, IN WRITING OR IN ELECTRONIC FORM, INCLUDING BUT NOT LIMITED TO THE ACCURACY OR COMPLETENESS OF ANY INFORMATION CONTAINED THEREIN OR PROVIDED BY THE SITE. SERVICE PROVIDER, ITS AFFILIATES AND ITS THIRD-PARTY PROVIDERS DO NOT REPRESENT OR WARRANT THAT ACCESS TO THE SITE WILL BE UNINTERRUPTED OR THAT THERE WILL BE NO FAILURES, ERRORS OR OMISSIONS OR LOSS OF TRANSMITTED INFORMATION, OR THAT NO VIRUSES WILL BE TRANSMITTED ON THE SITE.</p>

<p>SERVICE PROVIDER, ITS AFFILIATES AND ITS THIRD-PARTY PROVIDERS SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTIES FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ALLEGEDLY SUSTAINED ARISING OUT OF THIS AGREEMENT, THE PROVIDING OF SERVICES HEREUNDER, THE SALE OR PURCHASE OF ANY GOODS OR MERCHANDISE, YOUR ACCESS TO OR INABILITY TO ACCESS THE SITE, INCLUDING FOR VIRUSES ALLEGED TO HAVE BEEN OBTAINED FROM THE SITE, YOUR USE OF OR RELIANCE ON THE SITE OR ANY OF THE MERCHANDISE, INFORMATION OR MATERIALS AVAILABLE ON THE SITE, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p>SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE.</p>

<p>YOU HEREBY AGREE TO RELEASE SERVICE PROVIDER, ITS</p>
<p>AFFILIATES AND THIRD-PARTY PROVIDERS, AND EACH OF THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED ("CLAIMS"), ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF THE SITE, INCLUDING ANY DISPUTES BETWEEN USERS. IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH STATES, IN PART: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR".</p>

<h2>TERMINATION OF ACCESS TO THE SITE</h2>
<p>Service Provider has the right to terminate or suspend your ability to access the Site or any portion thereof, for any or no reason, without notice.</p>

<h2>JURISDICTION</h2>
<p>Service Provider makes no representation that materials on the Site are appropriate, available or legal in any particular location. Those who choose to access the Site do so on their own initiative and are responsible for compliance with local laws, if and to the extent to local laws are applicable.</p>

<p>You agree that this Agreement, for all purposes, shall be governed and construed in accordance with the laws of the State of New York and the United States applicable to contracts to be wholly performed therein, and any action based on or alleging a breach of this Agreement must be brought in a state or federal court in New York, New York. In addition, both parties agree to submit to the exclusive personal jurisdiction and venue of such courts.</p>

<h2>FORCE MAJEURE</h2>
<p>Service Provider shall not be liable for delays in performing or failure to perform this Agreement or any obligations hereunder, which are directly attributable to causes beyond its reasonable control, including but not limited to, acts of God, fires, strikes, labor disputes, war, acts or intervention by any governmental authority, failure of a common carrier, supplier, hardware, software, browser, or communications equipment, or network failure, congestion, or malfunction.</p>
<p>If you don't agree to the terms contained in this Agreement, please click the "I disagree" button below and exit the 
Site.</p>
</body>
</html>        
</tpt:body>