<tpt:body>
<div class="inner-content">
	<div id="section-header" class="landing">
		<h1 class="myfocus-logo">Move IT<br /><small>Today is the Beginning to your Success!</small></h1>
	</div>

	<div class="right w-25p">
			<img src="/assets/media/images/myfocus/moveit/landing.jpg" alt="Move IT" /><br /> <br />
			<!--[CDATA[	<div id="calendar"> </div> ]]-->
	</div>

	<div class="left w-75p">
		<div class="weeks">
				<div class="week" id="week1">
					<a href="/ModuleMoveIT/week/1">Week 1</a>
				</div>
				<div class="week" id="week2">
					<tpt:if id="last_completed" test="GE" value="1">
						<a href="/ModuleMoveIT/week/2">Week 2</a>
					</tpt:if>
					<tpt:else><span>Week 2</span></tpt:else>
				</div>
				<div class="week" id="week3">
					<tpt:if id="last_completed" test="GE" value="2">
						<a href="/ModuleMoveIT/week/3">Week 3</a>
					</tpt:if>
					<tpt:else><span>Week 3</span></tpt:else>
				</div>
				<div class="week" id="week4">
					<tpt:if id="last_completed" test="GE" value="3">
						<a href="/ModuleMoveIT/week/4">Week 4</a>
					</tpt:if>
					<tpt:else><span>Week 4</span></tpt:else>
				</div>
				<div class="week" id="week5">
					<tpt:if id="last_completed" test="GE" value="4">
						<a href="/ModuleMoveIT/week/5">Week 5</a>
					</tpt:if>
					<tpt:else><span class="round_btn">Week 5</span></tpt:else>
				</div>
				<div class="clear"> </div>
			</div>
		
		<h3>Physical Activity</h3>
		<br />
		<p>
			The <strong>Move IT</strong> program is a positive approach to increase physical activity.  This program will provide you with strategies to safely and healthfully establish a well balanced exercise plan. People of all ages and abilities can benefit from being physically active. The U.S. Department of Health &amp; Human Services recommends that adults should do 2 hours and 30 minutes a week of moderate-intensity, or 1 hour and 15 minutes (75 minutes) a week of vigorous-intensity aerobic physical activity, or an equivalent combination of moderate and vigorous intensity aerobic physical activity.
		</p>
		<p>
	The <strong>Move IT</strong> program is geared to adult participants of all activity levels.   Physical activity is any form of exercise or movement of the body that uses energy.  It is recommended to include aerobic exercise, strength training and stretching in a balanced exercise plan. This program is based on sound physical and behavioral principles and utilizes a positive behavior modification approach.  The program will teach you to use various behavior skills that will help you develop a healthier lifestyle which enables you to reach your physical activity goals.
	</p>
	
	<p>
	As a participant in the Move IT program you are encouraged to:
	</p>
	<ul>
		<li>Participate in all individual and group activities</li>
		<li>Make a commitment to yourself to establish an exercise program</li>
		<li>Have a positive attitude about your success</li>
		<li>Accept any relapse and get back on track immediately</li>
		<li>Utilize all of the resources available to you</li>
	</ul>
	<p>
	The objective of the program is to improve your health by incorporating physical activity into your way of life. To accomplish your physical activity goals will require your commitment to the program and your participation is vital to your success.
	</p>

<!--[CDATA[			
		<div id="calendar"> </div>
		<br />
	


		<script type="text/javascript" src="/common/js/zmedia/z_calendar.js"></script>
		<script type="text/javascript" src="/common/js/zmedia/z_calendar_2.js"></script>
		
		<script type="text/javascript">
		<![CDATA[
			var params={
				target:"calendar",
				date:null,
				populateURL:"/ModuleMoveIt/populate/",
				callback:function(e,y,m,d){				
					if(m.toString().length<2) m="0"+m;
					if(d.toString().length<2) d="0"+d;
					ZMEDIA.AJAX.submitRequest("/ModuleMoveIT/Record","date="+encodeURIComponent(y+"-"+m+"-"+d),marked);
				}
				
			};
				
			function marked(errors,data){
				var err=ZMEDIA.AJAX.getFatalMessage(errors);
				if(err){
				  alert(err); 
				  return;
				}
				var dateStamp=data[0].value;
				var pieces=dateStamp.split("-");
				var a=document.getElementById("day_"+Number(pieces[2]));
				if(a){ a.className+=" z_cal_marked_day";}				
			}
				
			ZMEDIA.INLINECALENDAR.init(params);
		//]]>
		</script>
		<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>
		
		]]-->
	</div>

	<div class="clear"> </div>
</div>
</tpt:body>