<tpt:body>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
	</head>
	<body>
		<strong>Functional Exercises</strong>
		<p>
		To get better at these daily movements, strength training is a must and there are four functional exercises that will help you get the most out of your body. Performing these several times a week will enable you to do more with less effort and more confidence.
		</p>
		<p>
		You can do them anywhere, anytime:
		</p>
		<ul>
			<li><strong>Push-ups:</strong> Start with wall push-ups and progress to placing your hands on the kitchen counter. You can do 5-6 while waiting for the microwave to finish. These firm your chest, arms, abs and back.</li>
			<li><strong>Squats or lunges:</strong> Most reaching, lifting and bending movements involve an element of squatting or lunging. Don&amp;acute;t let your knees go farther forward than your toes. You&amp;acute;ll strengthen your knees, quads and hips.</li>
			<li><strong>Grocery Bag Lift:</strong> Each time you go shopping strengthen your arms by lifting a bag 6 times to the front, side and rear. You can also do a modified bicep curl. Just remember to keep your shoulders back and abs tight while working your arms.</li>
			<li><strong>Lift:</strong> Pick-up that heavy pet food bag or laundry basket by squaring your feet shoulder width apart, squatting down, grabbing hold and pushing up with your legs. Put it down and do it again. If your knees hurt, practice lifting from a chair until you get stronger.</li>
		</ul>
	</body>
	</html>
</tpt:body>