<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Balancing Your Physical Activity<br /><small>Move IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleMoveIt/Week/4/7" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
			<div class="question">1. F.I.T. in the FIT principle stands for:</div>
			<label><tpt:html type="radio" id="G1" value="1" selected="${POST[G1]}" />Follow, instruction, termination</label><br />
			<label><tpt:html type="radio" id="G1" value="2" selected="${POST[G1]}" />Fear, inadequacy, turbulence</label><br />
			<label><tpt:html type="radio" id="G1" value="3" selected="${POST[G1]}" />Frequency, intensity, time</label><br />
			<label><tpt:html type="radio" id="G1" value="4" selected="${POST[G1]}" />None of the above</label><br />
			<tpt:if id="result[G1]" test="EXISTS">
				<br />
				<span class="${resClass[G1]}">${result[G1]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">2. Intensity refers to:</div>
			<label><tpt:html type="radio" id="G2" value="1" selected="${POST[G2]}" />How hard a person works out</label><br />
			<label><tpt:html type="radio" id="G2" value="2" selected="${POST[G2]}" />How often a person woks out</label><br />
			<label><tpt:html type="radio" id="G2" value="3" selected="${POST[G2]}" />How long a person work out</label><br />
			<label><tpt:html type="radio" id="G2" value="4" selected="${POST[G2]}" />Who a person works out with</label><br />
			<tpt:if id="result[G2]" test="EXISTS">
				<br />
				<span class="${resClass[G2]}">${result[G2]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">3. An isotonic contraction is when:</div>
			<label><tpt:html type="radio" id="G3" value="1" selected="${POST[G3]}" />There is tension on the muscle but no movement</label><br />
			<label><tpt:html type="radio" id="G3" value="2" selected="${POST[G3]}" />The muscle shortens as it contracts</label><br />
			<label><tpt:html type="radio" id="G3" value="3" selected="${POST[G3]}" />The muscle involuntarily contracts</label><br />
			<label><tpt:html type="radio" id="G3" value="4" selected="${POST[G3]}" />The muscle begins to have spasms after working out</label><br />
			<tpt:if id="result[G3]" test="EXISTS">
				<br />
				<span class="${resClass[G3]}">${result[G3]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">4. An example of an isometric exercise would be:</div>
			<label><tpt:html type="radio" id="G4" value="1" selected="${POST[G4]}" />Bicep curls</label><br />
			<label><tpt:html type="radio" id="G4" value="2" selected="${POST[G4]}" />Throwing a ball</label><br />
			<label><tpt:html type="radio" id="G4" value="3" selected="${POST[G4]}" />Lifting and object over your head</label><br />
			<label><tpt:html type="radio" id="G4" value="4" selected="${POST[G4]}" />Holding a weight at arms length</label><br />
			<tpt:if id="result[G4]" test="EXISTS">
				<br />
				<span class="${resClass[G4]}">${result[G4]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">5. Benefits of stretching after your workout are/is:</div>
			<label><tpt:html type="radio" id="G5" value="1" selected="${POST[G5]}" />Reduce muscle soreness</label><br />
			<label><tpt:html type="radio" id="G5" value="2" selected="${POST[G5]}" />Decrease risk of lower back pain</label><br />
			<label><tpt:html type="radio" id="G5" value="3" selected="${POST[G5]}" />Increase range of motion</label><br />
			<label><tpt:html type="radio" id="G5" value="4" selected="${POST[G5]}" />All the above</label><br />
			<tpt:if id="result[G5]" test="EXISTS">
				<br />
				<span class="${resClass[G5]}">${result[G5]}</span><br />
			</tpt:if>
	</div>
	<br />
		</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleMoveIT/Week/4/8">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleMoveIT/Week/4/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Move It Homepage</a>
	</div>
	</form>
</div>
</tpt:body>
