<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 3 Questionnaire<br /><small>Move IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleMoveIt/Week/3/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
		<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
			<div class="question">1. Examples of motions that our bodies go through everyday are:</div>
			<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}" />Lifting</label><br />
			<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}" />Power</label><br />
			<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}" />Balancing</label><br />
			<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}" />All the above</label><br />
			<tpt:if id="result[E1]" test="EXISTS">
				<br />
				<span class="${resClass[E1]}">${result[E1]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">2. One (1) of the four (4) functional exercises is:</div>
			<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}" />Push-ups</label><br />
			<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}" />Bent over rows</label><br />
			<label><tpt:html type="radio" id="E2" value="3" selected="${POST[E2]}" />Chest flys</label><br />
			<label><tpt:html type="radio" id="E2" value="4" selected="${POST[E2]}" />Tricep extensions</label><br />
			<tpt:if id="result[E2]" test="EXISTS">
				<br />
				<span class="${resClass[E2]}">${result[E2]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">3. The Borg RPE scale measures:</div>
			<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}" />Body mass index</label><br />
			<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}" />Exercise intensity for all age groups</label><br />
			<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}" />Exercise intensity strictly for adults aged 18-64</label><br />
			<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}" />None of the above</label><br />
			<tpt:if id="result[E3]" test="EXISTS">
				<br />
				<span class="${resClass[E3]}">${result[E3]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">4. Barriers to prevent one from exercising are/is:</div>
			<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}" />No time</label><br />
			<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}" />No will power</label><br />
			<label><tpt:html type="radio" id="E4" value="3" selected="${POST[E4]}" />No support from family</label><br />
			<label><tpt:html type="radio" id="E4" value="4" selected="${POST[E4]}" />All the above</label><br />
			<tpt:if id="result[E4]" test="EXISTS">
				<br />
				<span class="${resClass[E4]}">${result[E4]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">5. A way to redefine motivation would be to:</div>
			<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}" />Put off exercising until you feel you have enough time</label><br />
			<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}" />Exercise by yourself</label><br />
			<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}" />Have fun</label><br />
			<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}" />Stick to a strict physical routine</label><br />
			<tpt:if id="result[E5]" test="EXISTS">
				<br />
				<span class="${resClass[E5]}">${result[E5]}</span><br />
			</tpt:if>
	</div>
	<br />
		</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleMoveIT/Week/3/6">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleMoveIT/Week/3/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Move It Homepage</a>
	</div>
	</form>
</div>
</tpt:body>
