<tpt:body>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
	</head>
	<body>
		<strong>Wear a properly-fitting shoe</strong><br />
		<p>
		The right shoe can make all the difference.  Visit a store that specializes in walking and running shoes - not just a general purpose sporting goods store - and ask a shoe fitting expert for advice.  Take into account how far and how fast you&amp;acute;ll be walking, your stride length and walking style, the walking surface, and your weight.  If you&amp;acute;ll be walking on uneven surfaces, consider walking boots for added sturdiness and ankle support.  If you suffer from over-pronation (one sign is your soles getting worn down on the inside), ask about motion control shoes or stability shoes.
		</p>
		<strong>Consider shoe inserts</strong><br />
		<p>
		People with overly high or low arches or other abnormalities can suffer from foot fatigue, strain or pain during long walks - and so can anyone with normal feet who walk long distances.  Shoe inserts, otherwise known as footbeds, insoles or orthotics, can make your shoes more comfortable and better fitting.  They also can lessen wear and tear on your joints and limit blisters.  The main choice in shoe inserts is:
		</p>
		<ul style="list-style-type:none;">
			<li>Simple, flat cushions available over the counter, usually for under $15.  These pad your feet to limit stress while preventing slippage.</li>
			<li>Molded orthotics, either custom-made or over the counter:  These have heel cups, arch supports, or other features to correct imbalances, make foot movements more efficient, and enhance circulation.</li>
		</ul>
		<strong>If the shoe fits...</strong><br />
		<p>
		When trying on walking shoes in the store:
		</p>
		<ul>
			<li>Aim for support, flexibility, and comfort.</li>
			<li>Wear the socks and shoe inserts you expect to wear while walking.</li>
			<li>Try on shoes later in the day or right after walking, since feet tend to swell over time as you walk.</li>
			<li>Make sure the shoes feel just right - don&amp;acute;t expect comfort to improve once they&amp;acute;re &amp;quot;broken in.&amp;quot;  Not too wide or narrow; no rough spots, slipping, pinching, or rubbing that could lead to blisters.  While you&amp;acute;re standing on the ball of your foot, your toes should have room to spread out.</li>
		</ul>
	</body>
	</html>
</tpt:body>
