<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Physical Activity<br /><small>Move IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<div class="w-75p left">
	
	<h3>What Is a Moderate Amount of Physical Activity?</h3><br />
	<p>
	As the examples listed in the box show, a moderate amount of physical activity* can be achieved in a variety of ways. People can select activities that they enjoy and that fit into their daily lives. Because amount of activity is a function of duration, intensity, and frequency, the same amount of activity can be obtained in longer sessions of moderately intense activities (such as brisk walking) as in shorter sessions of more strenuous activities (such as running): +
	</p>
	<h3>Examples of Moderate Amounts of Activities</h3><br />
	
	<div class= "ITtables">
	<table border="1" cellpadding="5" style="width:500px;">
		<tr>
			<td><strong>Less Vigorous, More Time</strong></td>
		</tr>
		<tr>
			<td>Washing and waxing a car for 45-60 minutes<br />
Washing windows or floors for 45-60 minutes<br />
Playing volleyball for 45 minutes<br />
Playing touch football for 30-45 minutes<br />
Gardening for 30-45 minutes<br />
Wheeling self in wheelchair for 30-40 minutes<br />
Walking 1 3/4 miles in 35 minutes (20 min/mile)<br />
Basketball (shooting baskets) for 30 minutes<br />
Bicycling 5 miles in 30 minutes<br />
Dancing fast (social) for 30 minutes<br />
Pushing a stroller 1 1/2 miles in 30 minutes<br />
Raking leaves for 30 minutes<br />
Walking 2 miles in 30 minutes (15 min/mile)<br />
Water aerobics for 30 minutes<br />
Swimming laps for 20 minutes<br />
Wheelchair basketball for 20 minutes<br />
Basketball (playing a game) for 15-20 minutes<br />
Bicycling 4 miles in 15 minutes<br />
Jumping rope for 15 minutes<br />
Running 1 1/2 miles in 15 minutes (10 min/mile)<br />
Shoveling snow for 15 minutes<br />
Stair walking for 15 minutes<br />
			</td>
		</tr>
		<tr>
			<td><strong>More Vigorous, Less Time</strong></td>
		</tr>
	</table>
	
	</div>
	<p style="color:#FF0000; font-size:20px;">This page seems incomplete</p>
	<br />
	<a href="javascript:showWin('/ModuleMoveIT/info/week4_3_a')">More information</a><br />
	<br />
	</div>
	
	<div class="clear"> </div>
		
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<a href="/ModuleMoveIT/Week/4/4" class="right next">Next</a>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Move It Homepage</a>
	</div>
	
</div>
</tpt:body>
