<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Walking Safety Tips<br /><small>Move IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<div class="w-75p left">
	
	<p>
	It is important to take a few minutes of safety planning for your outdoor activities. Listed below are some simple suggestions so you can enjoy your outdoor exercise safely.
	</p>
	<ul class="noDec">
		<li><strong>FACE THE TRAFFIC:</strong> If your walking routes do not have bike paths or sidewalks and you are forced to walk on the road, always walk in the direction facing oncoming traffic so you can see any car that might go out of control.</li>
		<li><strong>DRESS TO BE SEEN:</strong> Brightly colored clothing makes it easier for drivers to see you during the daytime.  Wear light-colored or reflective clothing like neon green if you are walking in the dark. Many brands of walking shoes have reflective material on the heels, and jackets can now be purchased with reflective strips. Reflective belts are also extremely useful as they are easily noticed by drivers, and can be worn with little or no discomfort. If you don&amp;acute;t have reflective gear or light colored clothing, wear a white T-shirt. Avoid wearing black or navy blue clothing if walking in the dark; these colors make it difficult for cars to see you.</li>
		<li><strong>WALKING ALONE:</strong> If at all possible, walk with a partner. Not only does this increase your safety while walking; it also makes your walking enjoyable. In the absence of a walking companion, always tell someone which route you will be walking and what time you expect to return.</li>
		<li><strong>WALK DEFENSIVELY:</strong> Don&amp;acute;t simply assume that all road-users know about the &amp;acute;pedestrian has right-of-way&amp;acute; rule. Many of them don&amp;acute;t.</li>
		<li><strong>VARY YOUR ROUTES:</strong> Don&amp;acute;t establish regular patterns by walking the same route at the same time every day. Not only is it safer, but it&amp;acute;s a lot more interesting!</li>
		<li><strong>CARRY ID:</strong> Always carry some form of identification in case of an accident or medical emergency. If you are away from home on holiday or business, make a note of the address where you are staying.</li>
		<li><strong>KEEP RIGHT:</strong> If you&amp;acute;re walking on a cycling or pedestrian path, always walk on the right hand side so that faster walkers, runners and cyclists can easily pass.</li>
		<li><strong>LEAVE THE MUSIC AT HOME:</strong> Avoid wearing headphones when you are walking or jogging outside. That way you will be alert to any potential dangers, be it a dog, a fast-approaching car, or the sound of other people around you.</li>
	</ul>
	</div>
	
	<div class="clear"> </div>
		
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<a href="/ModuleMoveIT/Week/2/6" class="right next">Next</a>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Move It Homepage</a>
	</div>
	
</div>
</tpt:body>