<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>

<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Getting Started<br /><small>Move IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	<form method="post" action="/ModuleMoveIT/Week/1/3">	
	<div class="w-75p left">
	

	<h3>The Physical Activity Readiness Questionnaire (PAR-Q)</h3><br />
	<p>	
	Being physically active is safe for most people. Some people, however, should check with their doctors before they increase their current level of activity. The PAR-Q has been designed to identify the small number of adults for whom physical activity may be inappropriate or those who should have medical advice concerning the type of activity most suitable for them.
 	</p>
 	<p>
	The Physical Activity Readiness Questionnaire (PAR-Q) is a self-screening tool that can be used by anyone who is planning to start an exercise program. It is often used by fitness trainers or coaches to determine the safety or possible risk of exercising for an individual based upon their answers to specific health history questions.
	</p>
	<p>
	The PAR-Q was created by the British Columbia Ministry of Health and the Multidisciplinary Board on Exercise. This form was adopted directly from the American College of Sports Medicine <strong>(ACSM)</strong> Standards and Guidelines for Health and Fitness Facilities.
	</p>
	<div class="activity border">

		<h3>Activity:</h3><br />
		<p>
		Complete the PAR Q.  Common sense is your best guide when you answer these questions. Please read the questions carefully and answer each one honestly:  <strong>Check YES or NO</strong>
		</p>
		<ul style="list-style-type:none">
		<li>
		<tpt:html type="radio" id="C1" value="1" selected="${POST[C1]}" />Yes
		<tpt:html type="radio" id="C1" value="2" selected="${POST[C1]}" />No
		&amp;nbsp;&amp;nbsp;Has your doctor ever said that you have a heart condition and that you should only do physical activity recommended by a doctor?
		<br />
		</li>
		<li>
		<tpt:html type="radio" id="C2" value="1" selected="${POST[C2]}" />Yes
		<tpt:html type="radio" id="C2" value="2" selected="${POST[C2]}" />No
		&amp;nbsp;&amp;nbsp;Do you feel pain in your chest when you do physical activity?
		<br />
		</li>
		<li>
		<tpt:html type="radio" id="C3" value="1" selected="${POST[C3]}" />Yes
		<tpt:html type="radio" id="C3" value="2" selected="${POST[C3]}" />No
		&amp;nbsp;&amp;nbsp;In the past month, have you had chest pain when you were not doing physical activity?
		<br />
		</li>
		<li>
		<tpt:html type="radio" id="C4" value="1" selected="${POST[C4]}" />Yes
		<tpt:html type="radio" id="C4" value="2" selected="${POST[C4]}" />No
		&amp;nbsp;&amp;nbsp;Do you lose your balance because of dizziness or do you ever lose consciousness?
		<br />
		</li>
		<li>
		<tpt:html type="radio" id="C5" value="1" selected="${POST[C5]}" />Yes
		<tpt:html type="radio" id="C5" value="2" selected="${POST[C5]}" />No
		&amp;nbsp;&amp;nbsp;Do you have a bone or joint problem that could be made worse by a change in your physical activity?
		<br />
		</li>
		<li>
		<tpt:html type="radio" id="C6" value="1" selected="${POST[C6]}" />Yes
		<tpt:html type="radio" id="C6" value="2" selected="${POST[C6]}" />No
		&amp;nbsp;&amp;nbsp;Is your doctor currently prescribing drugs (for example, water pills) for your blood pressure or heart condition?
		<br />
		</li>
		<li>
		<tpt:html type="radio" id="C7" value="1" selected="${POST[C7]}" />Yes
		<tpt:html type="radio" id="C7" value="2" selected="${POST[C7]}" />No
		&amp;nbsp;&amp;nbsp; Do you know of any other reason why you should not do physical activity?
		<br />
		</li>
		</ul>
		<br />
		
		<h3>If You Answered...</h3><br />
		
		<table border="1" cellpadding="5" >
			<tr>

				<td style="background-color:#999;color:#fff;">YES to one or more questions</td>
			</tr>
			<tr>
				<td>Talk with your doctor by phone or in person BEFORE you start becoming much more active or BEFORE you have a fitness appraisal. Tell you doctor about the PAR-Q and which questions you answered YES.
					<ul>
						<li>You may be able to do any activity you want - as long as you start slowly and build up gradually. Or, you may need to restrict your activities to those which are safe for you. Talk with your doctor about the kinds of activities you wish to participate in and follow his or her advice.</li>
						<li>Find out which community programs are safe and helpful for you.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td style="background-color:#999;color:#fff;">NO to all questions</td>
			</tr>
			<tr>
				<td>If you answered NO honestly to <strong>all</strong> PAR-Q questions, you can be reasonably sure that you can:
					<ul>
						<li>Start becoming much more physically active - begin slowly and build up gradually. This is the safest and easiest way to go.</li>
						<li>Take part in a fitness appraisal - this is an excellent way to determine your basic fitness so that you can plan the best way for you to live actively.</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<br />
		<h3>DELAY BECOMING MUCH MORE ACTIVE:</h3>
			<ul>
				<li>If you are not feeling well because of a temporary cold or fever - wait until you feel better or</li>
				<li>If you are or may be pregnant - talk with your doctor before you start becoming more active.</li>
			</ul>
		<strong>Please note:</strong> : if your health changes so that you then answer YES to any of the above questions, tell your fitness or health professional. Ask whether you should change your physical activity plan.

		</div>
		
		<br />
		<br />
	
		</div>
	
	<div class="clear"> </div>
		
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<a href="#" class="nextstep right next">Next</a>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Move It Homepage</a>
	</div>
	</form>	
</div>
</tpt:body>
