<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content moveit">
	<div id="section-header" class="txt-ctr">
		<h1>Congratulations!<br />You have completed the Move IT module!</h1>
	</div>
	


	<div class="txt-ctr">
		<h2><a href="javascript:void(0);" onclick="window.open('/ModuleMoveIT/Download', '_blank')">Download Certificate</a></h2>
		<img src="/assets/media/images/moveit/week5-F.jpg" alt="" />
	</div>



    <div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>

	<div id="loseit-controls">
		<a href="/ModuleControlIT/Index" class="loseit-home" style="margin:0 auto">Control It Homepage</a>
	</div>
</div>




</tpt:body>
