<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 1 Questionnaire<br /><small>Move IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleMoveIt/Week/1/6" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	
	<div class="stack">
			<div class="question">1. Example(s) of physical activity are:</div>
			<label><tpt:html type="radio" id="F1" value="1" selected="${POST[F1]}" />Running</label><br />
			<label><tpt:html type="radio" id="F1" value="2" selected="${POST[F1]}" />Swimming</label><br />
			<label><tpt:html type="radio" id="F1" value="3" selected="${POST[F1]}" />Yard work</label><br />
			<label><tpt:html type="radio" id="F1" value="4" selected="${POST[F1]}" />All the above</label><br />
			<tpt:if id="result[F1]" test="EXISTS">
				<br />
				<span class="${resClass[F1]}">${result[F1]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">2. Physical activity can help you:</div>
			<label><tpt:html type="radio" id="F2" value="1" selected="${POST[F2]}" />Burn calories and reduce fat</label><br />
			<label><tpt:html type="radio" id="F2" value="2" selected="${POST[F2]}" />Increase your appetite</label><br />
			<label><tpt:html type="radio" id="F2" value="3" selected="${POST[F2]}" />Increase body fat</label><br />
			<label><tpt:html type="radio" id="F2" value="4" selected="${POST[F2]}" />None of the above</label><br />
			<tpt:if id="result[F2]" test="EXISTS">
				<br />
				<span class="${resClass[F2]}">${result[F2]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">3. The PAR-Q is a questionnaire used to determine:</div>
			<label><tpt:html type="radio" id="F3" value="1" selected="${POST[F3]}" />Your overall health</label><br />
			<label><tpt:html type="radio" id="F3" value="2" selected="${POST[F3]}" />If you can start engaging in physical activity</label><br />
			<label><tpt:html type="radio" id="F3" value="3" selected="${POST[F3]}" />Which physical activities are best suited for you</label><br />
			<label><tpt:html type="radio" id="F3" value="4" selected="${POST[F3]}" />What time you should exercise</label><br />
			<tpt:if id="result[F3]" test="EXISTS">
				<br />
				<span class="${resClass[F3]}">${result[F3]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">4. When beginning your workout program, you should:</div>
			<label><tpt:html type="radio" id="F4" value="1" selected="${POST[F4]}" />Start with at least an hour of cardio</label><br />
			<label><tpt:html type="radio" id="F4" value="2" selected="${POST[F4]}" />Start with a high intensity workout</label><br />
			<label><tpt:html type="radio" id="F4" value="3" selected="${POST[F4]}" />Start with only 2-3 days and a day of rest</label><br />
			<label><tpt:html type="radio" id="F4" value="4" selected="${POST[F4]}" />Start with a 5 day routine</label><br />
			<tpt:if id="result[F4]" test="EXISTS">
				<br />
				<span class="${resClass[F4]}">${result[F4]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">5. Cardiovascular activity involves:</div>
			<label><tpt:html type="radio" id="F5" value="1" selected="${POST[F5]}" />Using large muscle groups and raising your heart rate</label><br />
			<label><tpt:html type="radio" id="F5" value="2" selected="${POST[F5]}" />Using small muscle groups</label><br />
			<label><tpt:html type="radio" id="F5" value="3" selected="${POST[F5]}" />Keeping your heart rate steady</label><br />
			<label><tpt:html type="radio" id="F5" value="4" selected="${POST[F5]}" />All the above</label><br />
			<tpt:if id="result[F5]" test="EXISTS">
				<br />
				<span class="${resClass[F5]}">${result[F5]}</span><br />
			</tpt:if>
	</div>
	<br />

	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleMoveIT/Week/1/7">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleMoveIT/Week/1/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
			<br />${attempt}<br />
		</div>
		</tpt:else>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Move It Homepage</a>
	</div>
	</form>
</div>
</tpt:body>
