<tpt:body>
	<tpt:component id="content">
<script type="text/javascript" src="/common/js/tiny_mce/tiny_mce_src.js"></script>
<script type="text/javascript">
tinyMCE.init({
		mode : "specific_textareas",
		theme : "advanced",
		editor_selector : "tinymce",
		plugins : "advhr,advimage,advlink,contextmenu,iespell,media,noneditable,spellchecker,table,visualchars",
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,bullist,numlist,|,undo,redo,|,link,unlink,|,image,media,|,help",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		content_css : "example_full.css",
	    plugin_insertdate_dateFormat : "%Y-%m-%d",
	    plugin_insertdate_timeFormat : "%H:%M:%S",
		extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
		external_link_list_url : "/js/tinyHelper.js",
		external_image_list_url : "/js/tinyHelper.js",
		flash_external_list_url : "/js/tinyHelper.js",
		media_external_list_url : "/js/tinyHelper.js",
		file_browser_callback : "fileBrowserCallBack",
		nonbreaking_force_tab : true,
		apply_source_formatting : true,
		content_css : "/css/style.css",
        relative_urls : false,
        convert_urls : false

	});
	
	function fileBrowserCallBack(field_name, url, type, win){
		return;
	}
</script>
	</tpt:component>
</tpt:body>