<tpt:body>
	
<script type="text/javascript" src="/common/js/tiny_mce/tiny_mce_src.js"></script>
<script type="text/javascript">
tinyMCE.init({
		mode : "specific_textareas",
		theme : "advanced",
		editor_selector : "tinymce",
		plugins : "style,layer,table,advhr,iespell,spellchecker,advimage,advlink,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras",
		theme_advanced_buttons1_add_before : "newdocument,separator",
		theme_advanced_buttons1_add : "fontselect,fontsizeselect",
		theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,separator,forecolor,backcolor,advsearchreplace",
		theme_advanced_buttons2_add_before: "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator",
		theme_advanced_buttons3_add_before : "tablecontrols,separator",
		theme_advanced_buttons3_add : "iespell,spellchecker,media,advhr,separator,print,separator,ltr,rtl,separator,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,|,visualchars,nonbreaking",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_path_location : "bottom",
		content_css : "example_full.css",
	    plugin_insertdate_dateFormat : "%Y-%m-%d",
	    plugin_insertdate_timeFormat : "%H:%M:%S",
		extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style],a[name|href|target|title|onclick]",		
		external_link_list_url : "/js/tinyHelper.js",
		external_image_list_url : "/js/tinyHelper.js",
		flash_external_list_url : "/js/tinyHelper.js",
		media_external_list_url : "/js/tinyHelper.js",
		file_browser_callback : "fileBrowserCallBack",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : true,
		nonbreaking_force_tab : true,
		apply_source_formatting : true,
		content_css : "/assets/css/style.css",
        relative_urls : false,
        convert_urls : false

	});
	
	function fileBrowserCallBack(field_name, url, type, win){
	
		var obj = new Object();
		
		var features = "dialogWidth:400px; dialogHeight:400px; help:no; status:no; resizable:no; scroll:auto; unadorned:yes;";		
		var myUrl= '';
		
		switch(type){
			case 'file':  myUrl="All";break;
			case 'image':  myUrl="Img";break;
		}
		if(document.all){
		    
			var url = win.showModalDialog("/admin/zFileUpload/Browse"+myUrl, obj, features);
			win.document.forms[0].elements[field_name].value = url;
			win.focus();
		}else{
			__save_tinymce_win__=win;
			__save_tinymce_field_name__=field_name;			
			window.showModalDialog("/admin/zFileUpload/Browse"+myUrl, obj, features);
			doModalClose=fileBrowserCallBack_close;
		}
	}
	
	function fileBrowserCallBack_close(ob){
		var win=__save_tinymce_win__;
		var field_name=__save_tinymce_field_name__;
		win.document.forms[0].elements[field_name].value =ob;
		win.focus();
	}
</script>
	
</tpt:body>