<tpt:body>
	<div class='error_message'>
		${error}		
	</div>
	<tpt:if id="showUnsubscriveFrm" test="EQ" value="1">
		<h1>Unsubscribe from our mailing list</h1>
		<p>Enter your email address then click the unsubscribe button to unsubscribe</p>
		<form action="/Blast/Unsubscribe" method="post">
			Email address: <input type="text" name="email" value="${email}" size="50" maxlength="255"/> <input type="submit" value="unsubscribe" />
		</form>
	</tpt:if>
	<tpt:else>	
		<tpt:if id="error" test="ISNULL">
			<h1>Sorry to see you leave</h1>
			<p>Your request to unsubscribe to our mailings is being processed.</p>
			<p>You may still recieve emails from us for the next 48 hours.</p>      
		</tpt:if>
	</tpt:else>
</tpt:body>