<tpt:body>
	
		<tpt:if id="prevent_edit" test="DNE"><a href="javascript:document.forms['${pagename}'].submit()" id="admin_save_btn"><img alt="save" title="save" src="/common/images/admin/admin_save.png" border="0"/></a></tpt:if>
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}/Change" method="post" enctype="multipart/form-data" onsubmit="ZMEDIA.FORM.selectAll(this);return ZMEDIA.FORM.validateForm(this)" class="edit_${pagename}">
  			<table border="1">
    			<tbody>        	
    			
        			<tpt:foreach id="fields" as="field">        				
        			   <tpt:if id="field.htmlfield" test="EQ" value="richtext">
          				<tr>
          					<td colspan='2'>${field.label}</td>
        				</tr>
        				<tr>
        					<td colspan='2'>${field.html}</td>
        				</tr>        			   
        			   </tpt:if>
        			   <tpt:else>        			   
	         			 <tr>
        			   		<td>${field.label}</td>
        			   		<td>${field.html} 
        			   		  <tpt:if id="field.field_name" test="EQ" value="file_name">
		      						<a href="#" onclick="ZMEDIA.MODAL.FTPFileSelect('file','p_workout_exercises[file_name]',null)"><img border="0" src="/common/images/admin/admin_image_add.png"/></a>
        						</tpt:if>        			   			
        			   		
       			   		   		<tpt:if id="field.deleteKey" test="NOTNULL">
       			   		   		   <a href="/admin/${pagename}/DeleteFileConfirm/${field.deleteKey}">Delete File</a>
       			   		   		</tpt:if>
        			   		</td>
        			   	 </tr>        			   
        			   </tpt:else>
        			</tpt:foreach>        			
    			</tbody>
  			</table>
  			<tpt:if id="associations" test="EXISTS">  	  						
  				<tpt:include id="admin/_default/add_associate.tpt" importvars="reference"/>
  			</tpt:if>
			<tpt:if id="prevent_edit" test="DNE"><input type="submit" value="Save Changes" /></tpt:if>
			<button onclick="document.location.href='/admin/${pagename}/Index';return false;"><img src="/common/images/admin/admin_cancel.png"/>Cancel</button>  			
   		</form>
   	<script type="text/javascript">
   		//<![CDATA[
   		    var selectEquipment=document.getElementById("p_workout_exercises[equipment]");   		    
   		    var equipmentList=[];   		    
   		    for(var x=0;x<selectEquipment.options.length;x++){
   				equipmentList[equipmentList.length]=selectEquipment.options[x];
   			}
   				  
   			function setEquipment(){
   			  	var form=document.getElementById("Exercises");
/*   				var inputField=form.elements["p_workout_exercises[calories_per_unit]"]; */
						var inputField=form.elements["p_workout_exercises[METs]"];

   			
   				var selectCategory=form.elements["p_workout_exercises[category]"];
   				
   			    while(selectEquipment.length){
   					selectEquipment.options[selectEquipment.length-1]=null;
   				}	
   				
   				if(selectCategory.selectedIndex>=1 && (selectCategory.options[selectCategory.selectedIndex].value!="stretch")){
   				  	for(var x=1;x<equipmentList.length;x++){
   				  		selectEquipment.options[selectEquipment.options.length]=equipmentList[x];
   				  	}   				  
   				}else{//cario and stretch have no options
   					selectEquipment.options[selectEquipment.options.length]=equipmentList[0];
   				}
   				
   				var isCardio=(selectCategory["options"][selectCategory.selectedIndex].value=="cardio");
   				if(!isCardio || (isCardio && !inputField.value)) inputField.value="0";
   				
   				validation=inputField.getAttribute("data-validate");   					
   				var str= validation.replace(/required=[^\s]+/,"required="+isCardio.toString());   					   					
   				inputField.setAttribute("data-validate",str);
   				inputField.disabled=!isCardio;
   			}
   			setEquipment();   			   			
   		//]]>
   		</script>
</tpt:body>