<tpt:body>

<div class="inner-content">
	<div id="section-header" class="landing">
		<h1 class="myfocus-logo">Break IT<br /><small>Today is the Beginning to your Success!</small></h1>
	</div>

	<div class="right w-25p">
			<img src="/assets/media/images/myfocus/breakit/landing.jpg" alt="Break IT" /><br /> <br />
		<!--[CDATA[	<div id="calendar"> </div> ]]-->
	</div>

		<div class="left w-75p">
		<div class="weeks">
				<div class="week" id="week1">
					<a href="/ModuleBreakIT/week/1">Week 1</a>
				</div>
				<div class="week" id="week2">
					<tpt:if id="last_completed" test="GE" value="1">
						<a href="/ModuleBreakIT/week/2">Week 2</a>
					</tpt:if>
					<tpt:else><span>Week 2</span></tpt:else>
				</div>
				<div class="week" id="week3">
					<tpt:if id="last_completed" test="GE" value="2">
						<a href="/ModuleBreakIT/week/3">Week 3</a>
					</tpt:if>
					<tpt:else><span>Week 3</span></tpt:else>
				</div>
				<div class="week" id="week4">
					<tpt:if id="last_completed" test="GE" value="3">
						<a href="/ModuleBreakIT/week/4">Week 4</a>
					</tpt:if>
					<tpt:else><span>Week 4</span></tpt:else>
				</div>
				<div class="week" id="week5">
					<tpt:if id="last_completed" test="GE" value="4">
						<a href="/ModuleBreakIT/week/5">Week 5</a>
					</tpt:if>
					<tpt:else><span class="round_btn">Week 5</span></tpt:else>
				</div>
				<div class="clear"> </div>
			</div>
		
		
		<h3>Using Break IT Guided Imagery</h3><br />
		<p>
		Guided imagery works on different levels of the brain that will help you to be open to suggestion. By listening to the audio track daily for 21 consecutive days, you will be re-programming your brain to think differently about using tobacco. The introduction of the audio track guides you through a series of mental and breathing exercises that will help you experience to relax your body. As you begin to feel relaxed, the next part of the audio track will begin to use select words that will help &amp;quot;tap into&amp;quot; your subconscious mind to try and get your brain to disconnect from the true reasons you use tobacco.
		</p>
		<p>
		Please listen to the audio track in a quiet place, without interruption.  It is important not to engage in activities such as driving while listening to the audio track.  For optimal results, it is important to listen to the audio track for 21 consecutive days. Guided imagery has proven helpful for individuals who wish to break their tobacco habit.
		</p>
		<p>
		Living a tobacco free life will require your commitment to the program.  Your participation is vital to your success. As a participant in the Break IT program you are required to:
		</p>
		<ul>
			<li>Make a commitment to yourself to stop using tobacco</li>
			<li>Listen to the Break IT audio track as directed</li>
			<li>Have a positive attitude about your success</li>
			<li>Accept any relapse and get back on track immediately</li>
			<li>Utilize all of the resources available to you</li>
		</ul>
		<br /><br />
		<div>
			<h3>Listen to the Break IT audio track</h3><br /><br />
			<audio controls="controls">
				<source src="/assets/media/audio/breakit/Break IT Guided Imagery.ogg" />
				<source src="/assets/media/audio/breakit/Break IT Guided Imagery.mp3" />
				&amp;lt;&amp;lt; Your browser does not support the audio element. &amp;gt;&amp;gt;
			</audio>
			<br />
			<br />
			Or<br />
			<br />
			<a href="/assets/media/audio/breakit/Break IT Guided Imagery.mp3" alt="MP3 download">Download the Break IT MP3 file</a><br />
		</div>

	<!--[CDATA[	<div id="calendar"> </div>

		<br />
		
		<script type="text/javascript" src="/common/js/zmedia/z_calendar.js"></script>
		<script type="text/javascript" src="/common/js/zmedia/z_calendar_2.js"></script>
		
		<script type="text/javascript">
		<![CDATA[
			var params={
				target:"calendar",
				date:null,
				populateURL:"/ModuleBreakIt/populate/",
				callback:function(e,y,m,d){				
					if(m.toString().length<2) m="0"+m;
					if(d.toString().length<2) d="0"+d;
					ZMEDIA.AJAX.submitRequest("/ModuleBreakIT/Record","date="+encodeURIComponent(y+"-"+m+"-"+d),marked);
				}
				
			};
				
			function marked(errors,data){
				var err=ZMEDIA.AJAX.getFatalMessage(errors);
				if(err){
				  alert(err); 
				  return;
				}
				var dateStamp=data[0].value;
				var pieces=dateStamp.split("-");
				var a=document.getElementById("day_"+Number(pieces[2]));
				if(a){ a.className+=" z_cal_marked_day";}				
			}
				
			ZMEDIA.INLINECALENDAR.init(params);
		]]>
		</script>
		<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script> ]]-->
		</div>
		
		<div class="clear"> </div>

</div>

</tpt:body>