<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 1 Questionnaire <br /><small>Break IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleBreakIt/Week/1/7" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>


	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
		<div class="question">1. How many different cancers is smoking linked to?</div>
		<label><tpt:html type="radio" id="G1" value="1" selected="${POST[G1]}" />4</label><br />
		<label><tpt:html type="radio" id="G1" value="2" selected="${POST[G1]}" />27</label><br />
		<label><tpt:html type="radio" id="G1" value="3" selected="${POST[G1]}" />15</label><br />
		<label><tpt:html type="radio" id="G1" value="4" selected="${POST[G1]}" />100</label><br />
		<tpt:if id="result[G1]" test="EXISTS">
			<br />
			<span class="${resClass[G1]}">${result[G1]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">2. As a participant in the Break IT program you are required to (check all that apply):</div>
		<label><tpt:html type="checkbox" id="G5" value="1" selected="${POST[G5]}" />Attend all scheduled meetings.</label><br />
		<label><tpt:html type="checkbox" id="G6" value="1" selected="${POST[G6]}" />Drop out if you are not smoke free.</label><br />
		<label><tpt:html type="checkbox" id="G7" value="1" selected="${POST[G7]}" />Listen to the audio track as directed.</label><br />
		<label><tpt:html type="checkbox" id="G8" value="1" selected="${POST[G8]}" />Have a positive attitude about your success.</label><br />
		<tpt:if id="result[G5]" test="EXISTS">
			<br />
			<span class="${resClass[G5]}">${result[G5]}</span><br />
		</tpt:if>
	</div>

	<div class="stack">
		<div class="question">3. Triggers can be:</div>
		<label><tpt:html type="radio" id="G2" value="1" selected="${POST[G2]}" />People</label><br />
		<label><tpt:html type="radio" id="G2" value="2" selected="${POST[G2]}" />Places</label><br />
		<label><tpt:html type="radio" id="G2" value="3" selected="${POST[G2]}" />Mental or physical</label><br />
		<label><tpt:html type="radio" id="G2" value="4" selected="${POST[G2]}" />All of the above</label><br />
		<tpt:if id="result[G2]" test="EXISTS">
			<br />
			<span class="${resClass[G2]}">${result[G2]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">4. Which of the following choices are the correct stages in the Prochaska Stages of Change Model:</div>
		<label><tpt:html type="radio" id="G3" value="1" selected="${POST[G3]}" />Preparation/Determination, Pre-Contemplation, Contemplation, Action/Willpower, Maintenance and Relapse Prevention</label><br />
		<label><tpt:html type="radio" id="G3" value="2" selected="${POST[G3]}" />Pre-Contemplation, Contemplation, Preparation/Determination, Action/Willpower, Maintenance and Relapse Prevention</label><br />
		<label><tpt:html type="radio" id="G3" value="3" selected="${POST[G3]}" />Contemplation, Pre-Contemplation, Action/Willpower, Preparation/Determination, Maintenance and Relapse Prevention</label><br />
		<label><tpt:html type="radio" id="G3" value="4" selected="${POST[G3]}" />Action/Willpower, Pre-Contemplation, Contemplation, Preparation/Determination, Maintenance and Relapse Prevention</label><br />
		<tpt:if id="result[G3]" test="EXISTS">
			<br />
			<span class="${resClass[G3]}">${result[G3]}</span><br />
		</tpt:if>
	</div>

	<div class="stack">
		<div class="question">5. How many daily consecutive days should you plan on listening to your Break IT audio track?</div>
		<label><tpt:html type="radio" id="G4" value="1" selected="${POST[G4]}" />21</label><br />
		<label><tpt:html type="radio" id="G4" value="2" selected="${POST[G4]}" />7</label><br />
		<label><tpt:html type="radio" id="G4" value="3" selected="${POST[G4]}" />14</label><br />
		<label><tpt:html type="radio" id="G4" value="4" selected="${POST[G4]}" />28</label><br />
		<tpt:if id="result[G4]" test="EXISTS">
			<br />
			<span class="${resClass[G4]}">${result[G4]}</span><br />
		</tpt:if>
	</div>
	<br />
	
	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleBreakIT/Week/1/8">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleBreakIT/Week/1/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleBreakIT/Index" class="left loseit-home">Break It Homepage</a>
	</div>
	</form>
</div>

</tpt:body>
