<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 3 Questionnaire <br /><small>Break IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleBreakIt/Week/3/6" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
		<div class="question">1. Suggestions for staying busy:</div>
		<label><tpt:html type="radio" id="F1" value="1" selected="${POST[F1]}" />Be active</label><br />
		<label><tpt:html type="radio" id="F1" value="2" selected="${POST[F1]}" />Distract your hands</label><br />
		<label><tpt:html type="radio" id="F1" value="3" selected="${POST[F1]}" />Fool your mouth</label><br />
		<label><tpt:html type="radio" id="F1" value="4" selected="${POST[F1]}" />All of the above</label><br />
		<tpt:if id="result[F1]" test="EXISTS">
			<br />
			<span class="${resClass[F1]}">${result[F1]} (${resClass[F1]})</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">2. Causes for Potential Weight Gain:</div>
		<label><tpt:html type="radio" id="F2" value="1" selected="${POST[F2]}" />Boredom</label><br />
		<label><tpt:html type="radio" id="F2" value="2" selected="${POST[F2]}" />Oral fixation</label><br />
		<label><tpt:html type="radio" id="F2" value="3" selected="${POST[F2]}" />Using food as a reward</label><br />
		<label><tpt:html type="radio" id="F2" value="4" selected="${POST[F2]}" />All of the above</label><br />
		<tpt:if id="result[F2]" test="EXISTS">
			<br />
			<span class="${resClass[F2]}">${result[F2]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">3. According to the American Cancer Society Research shows that about 80% of individuals gain weight who quit smoking. What is the percentage of people who continue to smoke and also gain weight:</div>
		<label><tpt:html type="radio" id="F3" value="1" selected="${POST[F3]}" />24%</label><br />
		<label><tpt:html type="radio" id="F3" value="2" selected="${POST[F3]}" />65%</label><br />
		<label><tpt:html type="radio" id="F3" value="3" selected="${POST[F3]}" />56%</label><br />
		<label><tpt:html type="radio" id="F3" value="4" selected="${POST[F3]}" />42%</label><br />
		<tpt:if id="result[F3]" test="EXISTS">
			<br />
			<span class="${resClass[F3]}">${result[F3]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">4. Which of the following is an example of Positive Self Talk:</div>
		<label><tpt:html type="radio" id="F4" value="1" selected="${POST[F4]}" />Don&amp;acute;t sweat the small stuff</label><br />
		<label><tpt:html type="radio" id="F4" value="2" selected="${POST[F4]}" />Be positive</label><br />
		<label><tpt:html type="radio" id="F4" value="3" selected="${POST[F4]}" />Maybe you will be tobacco free one day</label><br />
		<label><tpt:html type="radio" id="F4" value="4" selected="${POST[F4]}" />None of the above</label><br />
		<tpt:if id="result[F4]" test="EXISTS">
			<br />
			<span class="${resClass[F4]}">${result[F4]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">5. What is the recommended amount of times that you should repeat Yoga Breathing:</div>
		<label><tpt:html type="radio" id="F5" value="1" selected="${POST[F5]}" />2</label><br />
		<label><tpt:html type="radio" id="F5" value="2" selected="${POST[F5]}" />3</label><br />
		<label><tpt:html type="radio" id="F5" value="3" selected="${POST[F5]}" />4</label><br />
		<label><tpt:html type="radio" id="F5" value="4" selected="${POST[F5]}" />5</label><br />
		<tpt:if id="result[F5]" test="EXISTS">
			<br />
			<span class="${resClass[F5]}">${result[F5]}</span><br />
		</tpt:if>
	</div>
	<br />
	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleBreakIT/Week/3/7">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleBreakIT/Week/3/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleBreakIT/Index" class="left loseit-home">Break It Homepage</a>
	</div>
	</form>
</div>
</tpt:body>
