<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Change your Routine<br /><small>Break IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	<form method="post" action="/ModuleBreakIT/Week/3/5">
	<div class="w-75p left">
	
	<p>
	It is important to stay away from what makes you crave nicotine.  The best way to do this is too break the habit and choose a positive option. For example: If you usually smoke on your drive to work try and keep your hands, mind, and mouth busy. Try and chew gum or suck on a hard candy while holding a straw in your hand like you would a cigarette.  If you feel like you are more likely to need a mental distraction you could always take a different driving route, change the radio station, or sing to stay focused on the song and not the craving.   You can also try books on tape to listen to while driving.
	</p>

	<h3>BE PREPARED AND HAVE A PLAN!</h3>
	<p>
	Try to be prepared before entering into a restaurant where smokers will be present, or at party where you might be drinking alcohol or other high stress situations.
	</p>

	<div class="activity border">	
		<h3>Activity</h3>
		<p>
		Please complete the following activity to determine your biggest challenges.
		</p>
		<ol>
			<li><span class="question">What is your biggest fear of quitting smoking?</span><br />
			<span class="question"><input type="text" name="E1" size="80" value="${POST[E1]}" /></span><br /><br /></li>
			<li><span class="question">How do you plan on overcoming your fear?</span><br />
			<span class="question"><input type="text" name="E2" size="80" value="${POST[E2]}" /></span><br /><br /></li>
			<li><span class="question">When dealing with stress and anxiety which method will work best for you?</span><br />
			<span class="question"><input type="text" name="E3" size="80" value="${POST[E3]}" /></span><br /><br /></li>
			<li><span class="question">In your daily routine what is one activity you crave a cigarette after?</span><br />
			<span class="question"><input type="text" name="E4" size="80" value="${POST[E4]}" /></span><br /><br /></li>
			<li><span class="question">What can you do to change your routine?</span><br />
			<span class="question"><input type="text" name="E5" size="80" value="${POST[E5]}" /></span><br /><br /></li>
			<li><span class="question">How do you plan on dealing with situations where alcohol and smokers will be present?</span><br />
			<span class="question"><input type="text" name="E6" size="80" value="${POST[E6]}" /></span><br /><br /></li>
			<span class="question">Additional Notes:</span><br />
			<textarea rows="5" cols="60">${POST[E7]}</textarea>
		</ol>
		<br />
		<br />
	</div>
</div>
	<div class="clear"> </div>
		
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<a href="#" class="nextstep right next">Next</a>
		<a href="/ModuleBreakIT/Index" class="left loseit-home">Break It Homepage</a>
	</div>
	
	
	</form>	
</div>
</tpt:body>
