<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 2 Questionnaire <br /><small>Break IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleBreakIt/Week/2/7" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	<div class="stack">
		<div class="question">1. It is important to have a support system to help you succeed in being smoke free.</div>
		<label><tpt:html type="radio" id="G1" value="1" selected="${POST[G1]}" />Family and/or Friends</label><br />
		<label><tpt:html type="radio" id="G1" value="2" selected="${POST[G1]}" />Telephonic or Web based support</label><br />
		<label><tpt:html type="radio" id="G1" value="3" selected="${POST[G1]}" />Co workers</label><br />
		<label><tpt:html type="radio" id="G1" value="4" selected="${POST[G1]}" />All of the above</label><br />
		<tpt:if id="result[G1]" test="EXISTS">
			<br />
			<span class="${resClass[G1]}">${result[G1]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">2. Which methods are recommended for breaking a tobacco habit:</div>
		<label><tpt:html type="radio" id="G2" value="1" selected="${POST[G2]}" />Nicotine Replacement (NRT)</label><br />
		<label><tpt:html type="radio" id="G2" value="2" selected="${POST[G2]}" />Tapering</label><br />
		<label><tpt:html type="radio" id="G2" value="3" selected="${POST[G2]}" />Postponing</label><br />
		<label><tpt:html type="radio" id="G2" value="4" selected="${POST[G2]}" />Cold Turkey</label><br />
		<label><tpt:html type="radio" id="G2" value="5" selected="${POST[G2]}" />A combination of the above methods.</label><br />
		<tpt:if id="result[G2]" test="EXISTS">
			<br />
			<span class="${resClass[G2]}">${result[G2]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">3. Which Nicotine Replacement Therapy (NRT) has to be ordered by a physician:</div>
		<label><tpt:html type="radio" id="G3" value="1" selected="${POST[G3]}" />Nicotine Patch</label><br />
		<label><tpt:html type="radio" id="G3" value="2" selected="${POST[G3]}" />Nicotine Nasal Spray</label><br />
		<label><tpt:html type="radio" id="G3" value="3" selected="${POST[G3]}" />Nicotine Gum</label><br />
		<label><tpt:html type="radio" id="G3" value="4" selected="${POST[G3]}" />Nicotine Lozenge</label><br />
		<tpt:if id="result[G3]" test="EXISTS">
			<br />
			<span class="${resClass[G3]}">${result[G3]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">4. Which of the following are withdrawal symptoms:</div>
		<label><tpt:html type="radio" id="G4" value="1" selected="${POST[G4]}" />Irritability</label><br />
		<label><tpt:html type="radio" id="G4" value="2" selected="${POST[G4]}" />Headaches</label><br />
		<label><tpt:html type="radio" id="G4" value="3" selected="${POST[G4]}" />Increased Coughing</label><br />
		<label><tpt:html type="radio" id="G4" value="4" selected="${POST[G4]}" />All of the above</label><br />
		<tpt:if id="result[G4]" test="EXISTS">
			<br />
			<span class="${resClass[G4]}">${result[G4]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">5. Which is the 4 step process that the American Cancer Society recommends to help fight cravings:</div>
		<label><tpt:html type="radio" id="G5" value="1" selected="${POST[G5]}" />Deep Breaths, Drink water, Do something else, Delay for 10 minutes</label><br />
		<label><tpt:html type="radio" id="G5" value="2" selected="${POST[G5]}" />Dance, Do Something Else, Delay for 10 minutes,  Deep Breaths</label><br />
		<label><tpt:html type="radio" id="G5" value="3" selected="${POST[G5]}" />Deep Breaths, Drink Coffee, Do something else, Delay for 15 minutes</label><br />
		<label><tpt:html type="radio" id="G5" value="4" selected="${POST[G5]}" />Deep Breaths, Drink water, Do something else, Delay for 15 minutes</label><br />
		<tpt:if id="result[G5]" test="EXISTS">
			<br />
			<span class="${resClass[G5]}">${result[G5]}</span><br />
		</tpt:if>
	</div>
	<br />
	
	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleBreakIT/Week/2/8">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleBreakIT/Week/2/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleBreakIT/Index" class="left loseit-home">Break It Homepage</a>
	</div>
	</form>
</div>
	

	
</tpt:body>
