<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 5 Questionnaire <br /><small>Break IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleBreakIt/Week/5/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>Congratulations!  You have answered all questions correctly and completed the Break IT program. <strong><a href="javascript:void(0);" onclick="window.open('/ModuleBreakIT/Download', '_blank')">CLICK HERE</a></strong> to download your certificate</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>
	
	<div class="stack">
		<div class="question">1. Tobacco use is the single largest ____________ cause of disease and premature death in the United States.</div>
		<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}" />Avoidable</label><br />
		<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}" />Needless</label><br />
		<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}" />Preventable</label><br />
		<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}" />Unnecessary</label><br />
		<tpt:if id="result[E1]" test="EXISTS">
			<br />
			<span class="${resClass[E1]}">${result[E1]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">2. Within 20 minutes of quitting tobacco what change happens:</div>
		<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}" />Pulse rate increases</label><br />
		<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}" />Blood Pressure increases</label><br />
		<label><tpt:html type="radio" id="E2" value="3" selected="${POST[E2]}" />Body temperature of hands and feet increases</label><br />
		<label><tpt:html type="radio" id="E2" value="4" selected="${POST[E2]}" />Blood Sugar decreases</label><br />
		<tpt:if id="result[E2]" test="EXISTS">
			<br />
			<span class="${resClass[E2]}">${result[E2]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">3. After 24 hours of quitting tobacco what change happens:</div>
		<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}" />Chance of heart attack decreases</label><br />
		<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}" />Chance of stroke decreases</label><br />
		<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}" />Nerve endings start re-growing</label><br />
		<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}" />Pulse rate drops</label><br />
		<tpt:if id="result[E3]" test="EXISTS">
			<br />
			<span class="${resClass[E3]}">${result[E3]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">4. Breaking the Bank: How much money will you save over 10 years if you smoke one pack per day and quit:</div>
		<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}" />$35,500.00</label><br />
		<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}" />$26,000.00</label><br />
		<label><tpt:html type="radio" id="E4" value="3" selected="${POST[E4]}" />$12,550.00</label><br />
		<label><tpt:html type="radio" id="E4" value="4" selected="${POST[E4]}" />$18,250.00</label><br />
		<tpt:if id="result[E4]" test="EXISTS">
			<br />
			<span class="${resClass[E4]}">${result[E4]}</span><br />
		</tpt:if>
	</div>
	<div class="stack">
		<div class="question">5. Which of the following are tips to staying Smoke-Free:</div>
		<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}" />Visualize yourself as tobacco free</label><br />
		<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}" />Discover new healthy hobbies</label><br />
		<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}" />Make your quit date a special occasion and celebrate it</label><br />
		<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}" />All of the above</label><br />
		<tpt:if id="result[E5]" test="EXISTS">
			<br />
			<span class="${resClass[E5]}">${result[E5]}</span><br />
		</tpt:if>
	</div>
	<br />
	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a href="/ModuleBreakIT/Index" class="loseit-home" style="margin:0 auto">Break It Homepage</a>
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleBreakIT/Week/5/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<!--{CDATA[<a href="/ModuleBreakIT/Index" class="left loseit-home">Break It Homepage</a>]]-->
	</div>
	</form>
</div>
</tpt:body>
