<tpt:body>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
	</head>
	<body>
	<div class="popup">
	<div class="inner-content">

		<h3>Dealing with Alcohol Use</h3>
		<p>
		There is a strong correlation between tobacco use and drinking alcohol. Have a plan for how you will deal with alcohol. If you are a social drinker be prepared to go into these situations knowing that you are now a non-smoker. You can try to change your drink so you don&amp;acute;t associate the two together or try to hold onto your glass to keep your hands occupied. It may be helpful for you to avoid alcohol when you first quit tobacco.  Try non-alcoholic drinks including water, diet soda, juice, or non-alcoholic beers when you are in social situations.
		</p>
		</div>
		</div>
	</body>
	</html>
</tpt:body>
