<tpt:body>
<tpt:if id="error" test="NOTEMPTY">
${error}<br/>
</tpt:if>
	
<div class="loginpage-body">
	<div class="password-container">

			<div class="login-content">
			
				<div class="login-area">
						<h6>Enter your email address below to retrieve your password</h6>

					<form name="${modelname}" id="${modelname}" method="post" action="/Landing/SendReminder" class="index_${modelname}" onsubmit="return ZMEDIA.FORM.validateForm(this)">
						   <div class="margin5">
							<label>Email/User Name:</label>
			  	 			<input type="text" name="email" value="${post[email]}"/>
							</div>
						   <br />
						   

							<div id="submit-button">
								<a href="#" class="nextstep next"> </a>
							</div>
							
							<div class="clear"> </div>		
					</form>

					
				</div>
		
		</div>
	
	</div>
</div>
	
</tpt:body>		



