<tpt:body>
<div class="inner-content">
		<form name="${modelname}" id="${modelname}" method="post" action="/Landing/reset/${link}" class="index_${modelname}" onsubmit="return ZMEDIA.FORM.validateForm(this)">
			<tpt:if id="error_message" test="NOTEMPTY">
				<div>${error_message}</div><br/>
			</tpt:if>						
				<div style='float:left;padding-left:20px;margin-right:10px;'>
					Password <BR/>
					Password Confirm
				</div>
				<div style='float:left;'>
					<input type="password" name="password" value="" data-validate="required=true password=6"/><br />
					<input type="password" name="password_confirm" data-validate="required=true match=password"/>
				</div>
				<br style='clear:both;'/>
				<input type="submit" value="Change Password"/>			
		</form>
</div>
</tpt:body>		
