<tpt:body>
<div class="inner-content healthcoach">
	<div id="section-header">
		<h1>Change Password</h1>
	</div>
	
<tpt:if id="errors" test="haselements">
<ul>
  <tpt:foreach id="errors" as="error">
  	<li>${error.display_name} ${error.message}</li>
  </tpt:foreach>
</ul>  
</tpt:if><tpt:elseif id="success" test="eq" value="1">
<ul>
<li>Your password has been updated. </li>
</ul>
</tpt:elseif>
<form method="post" action="/HealthCoach/changepassword" onsubmit="return ZMEDIA.FORM.validateForm(this);">

	<div class="margin5">
		<label>Old Password:<br /><input type="password" name="old_password" value="" data-validate="required=true password=6"/></label><br />
	</div>

	<div class="margin5">
		<label>New Password:<br /><input type="password" name="old_password" value="" data-validate="required=true password=6"/></label><br />
	</div>
	
	<div class="margin5">
		<label>Confirm Password:<br /><input type="password" name="password_confirm" value="" data-validate="required=true match=new_password"/></label><br />
	</div>
	
	
	<div id="save-button">
		<a href="#" class="nextstep next"> </a>
	</div>
	
</form>


</div>
</tpt:body>