<tpt:body>
<div class="inner-content healthcoach">
	<div id="section-header">
		<h1>Call Log</h1>
	</div>
	<a class="right" style="margin-right:330px" href="/HealthCoach/AddLogEntry/${user_id}/${company_id}">Add New Log Entry</a>
	
	<h3><span><strong>Company:</strong> ${company_name}</span><br />
	<span><strong>User:</strong> ${user[name]}</span><br />
	<span><strong>DOB:</strong> ${user[dob]}</span><br />
	</h3>
	
	<div id="clear"> </div>
	<br />
	<table class="call-log">
	<tr><th>Contact By</th><th>Contact date</th><th>Contact time</th><th>Contacted?</th><th></th></tr>
	<tpt:foreach id="history" as="u">
		<tr><td class="healthcoach-table-width">${u[coach]}</td><td class="healthcoach-table-width">${u[contact_date]}</td><td class="healthcoach-table-width">${u[contact_time]}</td><td class="healthcoach-table-width">${u[method]}</td><td class="healthcoach-table-width"><a href="/HealthCoach/EditLogEntry/${u[id]}/${user_id}/${company_id}">Edit</a></td></tr>
		<tr><td style="background-color: #e1e1e1" colspan="5" id="callLogComment">${u[comment]}<br /></td></tr>
	</tpt:foreach>
	</table>

</div>
</tpt:body>