<tpt:body>
	
	<tpt:include id="interface/admin_nav_2.tpt" importvars="reference" />
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}" class="index_${pagename}">		
  			<table border="1">
    			<tbody>
        			<tr><th>Login Name</th>
        				<th>Name</th>
        				<th>Admin</th>
        			</tr>
        			<tpt:foreach id="fields" as="field">
        			    <tpt:setif id="field.__index__" test="ISODD" var="ROW_STYLE" iftrue="oddrow" iffalse="evenrow" />
        				<tr class="${ROW_STYLE}">
        					<td>
        							<a href="/admin/${pagename}/Edit/${field[id]}">${field[login]}</a>
        					</td>
        						
        					<td>${field[last_name]}, ${field[first_name]}</td>
        					<td>
        						<tpt:if id="admin_ctls" test="AND" value="4">
        						  <tpt:if id="field[id]" test="EXISTS">
        						  	<a href="/admin/${pagename}/Edit/${field[id]}"><img alt="Edit" title="Edit" border="0" src="/common/images/admin/admin_edit.png" /></a>
        						  </tpt:if>
        						  <tpt:else>
        							<a href="/admin/${pagename}/Edit/${field[email]}"><img alt="Edit" title="Edit" border="0" src="/common/images/admin/admin_edit.png" /></a>
        						   </tpt:else>
        						</tpt:if>        						
        						<tpt:if id="admin_ctls" test="AND" value="2">
        							<tpt:if id="field[id]" test="EXISTS">
        								<a href="/admin/${pagename}/DeleteConfirm/${field[id]}"><img alt="Delete" title="Delete" border="0" src="/common/images/admin/admin_delete.png" /></a>
        							</tpt:if>
        							<tpt:else>
        								<a href="/admin/${pagename}/DeleteConfirm/${field[email]}"><img alt="Delete" title="Delete" border="0" src="/common/images/admin/admin_delete.png" /></a>
        							</tpt:else>
        						</tpt:if>        						
        						<tpt:if id="admin_ctls" test="AND" value="1">
        							<tpt:if id="field[id]" test="EXISTS">
        								<a href="/admin/${pagename}/Order/${field[id]}"><img alt="Order" title="Order" border="0" src="/common/images/admin/admin_order.png" /></a>
        							</tpt:if>
        							<tpt:else>
        							<a href="/admin/${pagename}/Order/${field[email]}"><img alt="Order" title="Order" border="0" src="/common/images/admin/admin_order.png" /></a>
        							</tpt:else>
        						</tpt:if>
        						<tpt:if id="admin_ctls" test="AND" value="8">
        							<tpt:if id="field[id]" test="EXISTS">
        								<a href="/admin/${pagename}/Associate/${associate_table}/${field[email]}"><img alt="Associate" title="Associate" border="0" src="/common/images/admin/admin_associate.png" /></a>
        							</tpt:if>
        							<tpt:else>
        								<a href="/admin/${pagename}/Associate/${associate_table}/${field[id]}"><img alt="Associate" title="Associate" border="0" src="/common/images/admin/admin_associate.png" /></a>
        							</tpt:else>
        						</tpt:if>        						
        					</td>
        				</tr>
        			</tpt:foreach>        			
    			</tbody>
  			</table> 
   		</form>
   	
</tpt:body>
