<tpt:body>
<div class="inner-content">
	<div id="section-header" class="landing">
		<h1 class="myfocus-logo">ReduceIT<br /><small>Today is the Beginning to your Success!</small></h1>
	</div>
	
	<div class="reduceit-home-header">
		<div class="right w-25p">
			<img src="/assets/media/images/myfocus/reduceit/landing.jpg" alt="Reduce IT" />
		</div>

		<div class="left w-75p">
			
			<div class="weeks">
				<div class="week" id="week1">
					<a href="/ModuleReduceIT/week/1">Week 1</a>
				</div>
				<div class="week" id="week2">
					<tpt:if id="last_completed" test="GE" value="1">
						<a href="/ModuleReduceIT/week/2">Week 2</a>
					</tpt:if>
					<tpt:else><span>Week 2</span></tpt:else>
				</div>
				<div class="week" id="week3">
					<tpt:if id="last_completed" test="GE" value="2">
						<a href="/ModuleReduceIT/week/3">Week 3</a>
					</tpt:if>
					<tpt:else><span>Week 3</span></tpt:else>
				</div>
				<div class="week" id="week4">
					<tpt:if id="last_completed" test="GE" value="3">
						<a href="/ModuleReduceIT/week/4">Week 4</a>
					</tpt:if>
					<tpt:else><span>Week 4</span></tpt:else>
				</div>
				<div class="week" id="week5">
					<tpt:if id="last_completed" test="GE" value="4">
						<a href="/ModuleReduceIT/week/5">Week 5</a>
					</tpt:if>
					<tpt:else><span class="round_btn">Week 5</span></tpt:else>
				</div>
				<div class="clear"> </div>
			</div>
		
		<h3>Stress Management</h3><br />
			<p>
	The <strong>Reduce IT</strong> stress management program is a 5 week lifestyle and behavior management program that teaches individuals coping skills required to maintain healthy levels of stress. The program reviews the unique differences between acute and chronic stress and how these types of stress both mentally and physically affect individual health. The Reduce IT program includes coping strategies for stress response in an effort to reduce anxiety, control appetite, diffuse anger, address sleep disturbance and potentially lower stress induced hypertension.
	</p>
		</div>		
		<div class="clear"> </div>
	</div>

	</div>

</tpt:body>
