<tpt:body>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/popup.css" />
	</head>
	<body>
	<div class="popup">
	<div class="inner-content">
		<h3>Stress Warning Signs and Symptoms</h3>
		<div style="position:relative; width:100%; height:500px;">
		  <div style="position:absolute; left:0; top:0;">
		    <strong>Cognitive Symptoms</strong><br />
		    <ul>
				<li>Memory problems</li>
				<li>Inability to concentrate</li>
				<li>Poor judgment</li>
				<li>Seeing only the negative</li>
				<li>Anxious or racing thoughts</li>
				<li>Constant worrying</li>
			</ul>
		  </div>
		  <div style="position:absolute; left:250px; top:0;">
			<strong>Emotional Symptoms</strong><br />
			<ul>
				<li>Moodiness</li>
				<li>Irritability or short temper</li>
				<li>Agitation, inability to relax</li>
				<li>Feeling overwhelmed</li>
				<li>Sense of loneliness and isolation</li>
				<li>Depression or general unhappiness</li>
			</ul>
		  </div>

		  <div style="position:absolute; left:0; top:190px;">
			<strong>Physical Symptoms</strong><br />
			<ul>
				<li>Aches and pains</li>
				<li>Diarrhea or constipation</li>
				<li>Nausea, dizziness</li>
				<li>Chest pain, rapid heartbeat</li>
				<li>Loss of sex drive</li>
				<li>Frequent colds</li>
			</ul>
		  </div>
		  <div style="position:absolute; left:250px; top:190px;">
			<strong>Behavioral Symptoms</strong><br />
			<ul>
				<li>Eating more or less</li>
				<li>Sleeping too much or too little</li>
				<li>Isolating yourself from others</li>
				<li>Procrastinating or neglecting responsibilities</li>
				<li>Using alcohol, cigarettes, or drugs to relax</li>
				<li>Nervous habits (e.g. nail biting, pacing)</li>
			</ul>
		  </div>
		</div>
		
		</div>
		</div>
	</body>
	</html>
</tpt:body>