<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 3 Questionnaire<br /><small>Reduce IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleReduceIt/Week/3/5" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	
	<div class="stack">
			<div class="question">1. Which of the following are physical signs and symptoms of stress?</div>
			<label><tpt:html type="radio" id="E1" value="1" selected="${POST[E1]}" />Memory problems</label><br />
			<label><tpt:html type="radio" id="E1" value="2" selected="${POST[E1]}" />Moodiness</label><br />
			<label><tpt:html type="radio" id="E1" value="3" selected="${POST[E1]}" />Aches and pains</label><br />
			<label><tpt:html type="radio" id="E1" value="4" selected="${POST[E1]}" />Sleeping too much</label><br />
			<tpt:if id="result[E1]" test="EXISTS">
				<br />
				<span class="${resClass[E1]}">${result[E1]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">2. An optimistic attitude can influence your stress tolerance level.</div>
			<label><tpt:html type="radio" id="E2" value="1" selected="${POST[E2]}" />True</label><br />
			<label><tpt:html type="radio" id="E2" value="2" selected="${POST[E2]}" />False</label><br />
			<tpt:if id="result[E2]" test="EXISTS">
				<br />
				<span class="${resClass[E2]}">${result[E2]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">3. How many Americans will develop depression sometime in their lifetime?</div>
			<label><tpt:html type="radio" id="E3" value="1" selected="${POST[E3]}" />About 20 in every 100 </label><br />
			<label><tpt:html type="radio" id="E3" value="2" selected="${POST[E3]}" />About 30 in every 100</label><br />
			<label><tpt:html type="radio" id="E3" value="3" selected="${POST[E3]}" />About 10 in every 100</label><br />
			<label><tpt:html type="radio" id="E3" value="4" selected="${POST[E3]}" />None of the above</label><br />
			<tpt:if id="result[E3]" test="EXISTS">
				<br />
				<span class="${resClass[E3]}">${result[E3]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">4. Can deep breathing (a relaxation technique) be self-taught?</div>
			<label><tpt:html type="radio" id="E4" value="1" selected="${POST[E4]}" />Yes</label><br />
			<label><tpt:html type="radio" id="E4" value="2" selected="${POST[E4]}" />No</label><br />
			<tpt:if id="result[E4]" test="EXISTS">
				<br />
				<span class="${resClass[E4]}">${result[E4]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">5. Which of the following are one of the best positions for deep breathing exercises?</div>
			<label><tpt:html type="radio" id="E5" value="1" selected="${POST[E5]}" />Slouching</label><br />
			<label><tpt:html type="radio" id="E5" value="2" selected="${POST[E5]}" />Sitting up straight </label><br />
			<label><tpt:html type="radio" id="E5" value="3" selected="${POST[E5]}" />Lying on your stomach</label><br />
			<label><tpt:html type="radio" id="E5" value="4" selected="${POST[E5]}" />Bending over</label><br />
			<tpt:if id="result[E5]" test="EXISTS">
				<br />
				<span class="${resClass[E5]}">${result[E5]}</span><br />
			</tpt:if>
	</div>
	<br />

	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleReduceIT/Week/3/6">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleMoveIT/Week/3/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Reduce It Homepage</a>
	</div>
	</form>
</div>
</tpt:body>
