<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>
<div class="inner-content loseit">
	<div id="section-header" class="txt-ctr">
		<h1>Congratulations!<br />You are ready to begin your goals for Week 3<br /></h1>
	</div>
	
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>

	<div class="w-75p left">
		<h3>Remember to:</h3>
	
		<ol>
			<li>Continue your stress journal.</li>
			<li>Complete the Module III activities.</li>
			<li>Listen to the Guided Imagery CD <span style="color:red">Will this be provided?</span></li>
			<li>Practice Deep Breathing</li>
		</ol>
	</div>
		
<div class="clear"> </div>

	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>

	<div id="loseit-controls">
		<a href="/ModuleReduceIT/Index" class="loseit-home" style="margin:0 auto">Reduce It Homepage</a>
	</div>
</div>
</tpt:body>