<tpt:body>
<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>

<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">A Healthy Diet<br /><small>Reduce IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	<form method="post" action="/ModuleReduceIT/Week/5/3">
	
	<div class="w-75p left">

	<h3>There Are Several Things You Can Do To Make Healthy Food Choices</h3>
	<p>
	Components of a healthy diet include:
	</p>

	<ul>
		<li>Fruits</li>
		<li>Vegetables</li>
		<li>Whole grains</li>
		<li>Fat free or low fat dairy products</li>
		<li>Lean meats, poultry, fish, beans</li>
		<li>Eggs and nuts</li>
	</ul>
	<br />

	<div class="activity border">
		<h3>Activity</h3><br />
		<p>
		List healthier foods that you are interested in trying:
		</p>
		<ol>
		<li><input type="text" name="C1" size="75" value="${POST[C1]}" /></li><br />
		<li><input type="text" name="C2" size="75" value="${POST[C2]}" /></li><br />
		<li><input type="text" name="C3" size="75" value="${POST[C3]}" /></li><br />
		</ol>
	</div>
	</div>
		<div class="clear"> </div>
		
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
		
	<div id="loseit-controls">
		<a href="#" class="nextstep right next">Next</a>
		<a href="/ModuleReduceIT/Index" class="left loseit-home">Reduce IT Homepage</a>
	</div>
	
	</form>
</div>
</tpt:body>
