<tpt:body>

<script type="text/javascript">
	$(function() {
	$('.progressbar').progress({currentStep:${current_page}, totalSteps:${total_pages}});
	});
</script>
	
<div class="inner-content loseit">
	<div id="section-header">
		<h1 class="myfocus-logo">Week 2 Questionnaire<br /><small>Reduce IT</small></h1>
	</div>
	<div class="w-25p right">
		<img src="/assets/media/images/loseit/temp_img.jpg" alt="Temp Image Place Holder" />
	</div>
	
	<form method="post" action="/ModuleReduceIt/Week/2/7" onsubmit="return ZMEDIA.FORM.validateForm(this)">
	
	<div class="w-75p left">

	<tpt:if id="errors" test="haselements">
	<div id="error-header">
	<ul>
		<tpt:foreach id="errors" as="error">
			<li>
				<tpt:if id="error.type" test="NEQ" value="5">${error.display_name} : ${error.message}</tpt:if>
				<tpt:else>You have not answered all the questions correctly. Please try again.</tpt:else>
			</li>
		</tpt:foreach>
	</ul>
	</div>
	</tpt:if>
	<tpt:else>
	<tpt:if id="ftt" test="EQ" value="1">
	<div id="success-header">
		<ul>
			<li>You have answered all questions correctly.  Click 'Next' below to continue.</li>
		</ul>
	</div>
	</tpt:if>
	</tpt:else>

	
	<div class="stack">
			<div class="question">1. People with strong support systems often report less stress.</div>
			<label><tpt:html type="radio" id="G1" value="1" selected="${POST[G1]}" />True</label><br />
			<label><tpt:html type="radio" id="G1" value="2" selected="${POST[G1]}" />False</label><br />
			<tpt:if id="result[G1]" test="EXISTS">
				<br />
				<span class="${resClass[G1]}">${result[G1]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">2. Name the following condition most likely to produce Stress-Related health problems.</div>
			<label><tpt:html type="radio" id="G2" value="1" selected="${POST[G2]}" />An accumulation of persistent stressful situations.</label><br />
			<label><tpt:html type="radio" id="G2" value="2" selected="${POST[G2]}" />An accumulation of persistent stress following a severe acute response to a traumatic event.</label><br />
			<label><tpt:html type="radio" id="G2" value="3" selected="${POST[G2]}" />Acute stress accompanying serious illness.</label><br />
			<label><tpt:html type="radio" id="G2" value="4" selected="${POST[G2]}" />None of the above.</label><br />
			<tpt:if id="result[G2]" test="EXISTS">
				<br />
				<span class="${resClass[G2]}">${result[G2]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">3. Who is most susceptible to stress?</div>
			<label><tpt:html type="radio" id="G3" value="1" selected="${POST[G3]}" />People who are poorly nourished.</label><br />
			<label><tpt:html type="radio" id="G3" value="2" selected="${POST[G3]}" />People who get inadequate sleep.</label><br />
			<label><tpt:html type="radio" id="G3" value="3" selected="${POST[G3]}" />People who are physically unwell.</label><br />
			<label><tpt:html type="radio" id="G3" value="4" selected="${POST[G3]}" />All of the above.</label><br />
			<tpt:if id="result[G3]" test="EXISTS">
				<br />
				<span class="${resClass[G3]}">${result[G3]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">4. People who live in rural areas are prone to more stress than people who live in cities.</div>
			<label><tpt:html type="radio" id="G4" value="1" selected="${POST[G4]}" />True</label><br />
			<label><tpt:html type="radio" id="G4" value="2" selected="${POST[G4]}" />False</label><br />
			<tpt:if id="result[G4]" test="EXISTS">
				<br />
				<span class="${resClass[G4]}">${result[G4]}</span><br />
			</tpt:if>
	</div>
	<div class="stack">
			<div class="question">5. Which of the following are the body&amp;acute;s responses to excess stress?</div>
			<label><tpt:html type="radio" id="G5" value="1" selected="${POST[G5]}" />Headaches</label><br />
			<label><tpt:html type="radio" id="G5" value="2" selected="${POST[G5]}" />Sleep disturbances</label><br />
			<label><tpt:html type="radio" id="G5" value="3" selected="${POST[G5]}" />Feelings of tension</label><br />
			<label><tpt:html type="radio" id="G5" value="4" selected="${POST[G5]}" />All of the above</label><br />
			<tpt:if id="result[G5]" test="EXISTS">
				<br />
				<span class="${resClass[G5]}">${result[G5]}</span><br />
			</tpt:if>
	</div>
	<br />

	</div>
		<div class="clear"> </div>
	<div class="progressbar">
		<div class="percent">
			<div id="progresstext">
				<span> </span>
			</div>
		</div>
	</div>
	
	<div id="loseit-controls">
		<tpt:if id="submit" test="EQ" value="1">
			<a class="right next" href="/ModuleReduceIT/Week/2/8">Continue</a><br />
		</tpt:if>
		<tpt:elseif id="submit" test="EQ" value="2">
		<div id="try-again-button">
			<a class="right next" href="/ModuleMoveIT/Week/2/1">Try again</a><br />
		</div>
		</tpt:elseif>
		<tpt:else>
		<div id="submit-button">
			<a href="#" class="nextstep right next">Next</a>
			<input type="hidden" name="attempt" value="${attempt}" />
		</div>
		</tpt:else>
		<a href="/ModuleMoveIT/Index" class="left loseit-home">Reduce It Homepage</a>
	</div>
	</form>
</div>
</tpt:body>
