<tpt:body>
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}/${zActionDefault}" method="post" enctype="multipart/form-data" onsubmit="ZMEDIA.FORM.selectAll(this);return ZMEDIA.FORM.validateForm(this)"  class="insert_${pagename}">
  			<table border="1">
    			<tbody>        			
        			<tpt:foreach id="fields" as="field">
        			   <tpt:if id="field.htmlfield" test="EQ" value="richtext">
          				<tr>
          					<td colspan='2'>${field.label}</td>
        				</tr>
        				<tr>
        					<td colspan='2'>${field.html}</td>
        				</tr>        			   
        			   </tpt:if>
        			   <tpt:else>
        			   	<tr>
        			   		<td>${field.label}</td>
        			   		<td>${field.html}</td>
        			   	</tr>
        			   </tpt:else>
        			</tpt:foreach>        			
    			</tbody>
  			</table>
  			<tpt:if id="associations" test="EXISTS">  	  						
  				<tpt:include id="admin/_default/add_associate.tpt" importvars="reference"/>
  			</tpt:if>
  			
  			<tpt:include id="admin/IncentiveProgram/actions.tpt" importvars="reference"/>
  			
			<input type="submit" value="Save Changes" />
			<input type="button" value="Cancel"  onclick="document.location.href='/admin/${pagename}/Index'" />
   		</form>
</tpt:body>