<tpt:body>
	<link href="/assets/css/MealPlan.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="/assets/js/MealPlan.js"></script>
	<script type="text/javascript" src="/assets/js/actions.js"></script>
	<script type="text/javascript" src="/common/js/zmedia/zmedia.js"></script>
	<script type="text/javascript" src="/common/js/zmedia/z_LightBox.js"></script>

	<div class="mealMenu">
		<h3>Menu: ${menuName}</h3>
		<!--<tpt:printr id = "menuData"/>-->
		<tpt:foreach id="menuData[days]" as="Day">
			<span class="dayName">${Day[name]}</span>
			<div class="">
				<tpt:foreach id="Day[meals]" as="Meal">
					<span class="mealName">${Meal[name]}</span><br />
					<table class="foodList">
					<tpt:foreach id="Meal[foods]" as="Food">
						<tr>
							<tpt:if id="Food[logged]" test="EQ" value="1">
							<td class="check"><input type="checkbox" id="check${Day[id]}_${Meal[id]}_${Food[FoodID]}" onchange="keepChecked(${Day[id]}, ${Meal[id]}, ${Food[FoodID]}); return false;" checked="true" /></td>
							</tpt:if>
							<tpt:else>
							<td class="check"><input type="checkbox" id="check${Day[id]}_${Meal[id]}_${Food[FoodID]}" onchange="addToFoodLog(${Day[id]}, ${Meal[id]}, ${Food[FoodID]}, ${Food[SrvSize]}, ${Food[UnitID]}); return false;" /></td>
							</tpt:else>
							<td class="servSize">${Food[SrvSize]}</td>
							<td class="servSizeLabel">${Food[UnitName]}</td>
							<td> </td>
							<td class="foodName"><a href="javascript:showWin('/FoodLog/nutritionmeal/${Food[FoodID]}', '300px')"><span>${Food[FoodName]}</span></a></td>
							<tpt:if id="Food[logged]" test="EQ" value="1">
							<td><span id="added${Day[id]}_${Meal[id]}_${Food[FoodID]}" class="added">added</span></td>
							</tpt:if>
							<tpt:else>
							<td><span id="added${Day[id]}_${Meal[id]}_${Food[FoodID]}" class="added"></span></td>
							</tpt:else>
						</tr>
					</tpt:foreach>
					</table>
				</tpt:foreach>
			</div>	
			<br />
		</tpt:foreach>
	</div>
</tpt:body>
