<tpt:body>
		<tpt:if id="prevent_edit" test="DNE"><a href="javascript:document.forms['${pagename}'].submit()" id="admin_save_btn"><img alt="save" title="save" src="/common/images/admin/admin_save.png" border="0"/></a></tpt:if>
		<br />
		<br />
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}/${zActionDefault}" method="post" enctype="multipart/form-data" onsubmit="ZMEDIA.FORM.selectAll(this);return ZMEDIA.FORM.validateForm(this)" class="edit_${pagename}">
  			<table border="1">
    			<tbody>        	
    			
        			<tpt:foreach id="fields" as="field">        				
        			   <tpt:if id="field.htmlfield" test="EQ" value="richtext">
          				<tr>
          					<td colspan='2'>${field.label}</td>
        				</tr>
        				<tr>
        					<td colspan='2'>${field.html}</td>
        				</tr>        			   
        			   </tpt:if>
        			   <tpt:elseif id="field.field_name" test="EQ" value="admin_user">
        			    <tr>
        			   		<td>${field.label}</td>
        			   		<td>
        			   			<a href="/admin/zUsers/Edit/${field.dbValue}">Edit Admin User</a><br/>
        			   			Change Admin: <select name="${pagename}[admin_user]">
        			   				<tpt:html type="select-options" data="${admin_users}" selected="${field.dbValue}"/>
        			   			</select>        			   			
        			   		</td>
        			   	 </tr>        			           			   
        			   </tpt:elseif>
        			   <tpt:else>        			   
	         			 <tr>
        			   		<td>${field.label}</td>
        			   		<td>${field.html}        			   		
       			   		   		<tpt:if id="field.deleteKey" test="NOTNULL">
       			   		   		   <a href="/admin/${pagename}/DeleteFileConfirm/${field.deleteKey}">Delete File</a>
       			   		   		</tpt:if>
        			   		</td>
        			   	 </tr>        			   
        			   </tpt:else>
        			</tpt:foreach>
					<tr>
						<td>Color Scheme</td>
						<td><a href="/admin/Colors/Index/${fields[id].dbValue}">Edit Colors</a></td>
					</tr>
        			<tr>
        				<td>Company Users</td>
        				<td><a href="/admin/Company/ListUsers/?company_id=${fields[id].dbValue}">List Active Users</a></td>        				
        			</tr>
    			</tbody>
  			</table>
  			<tpt:if id="associations" test="EXISTS">  	  						
  				<tpt:include id="admin/_default/add_associate.tpt" importvars="reference"/>
  			</tpt:if>
			<tpt:if id="prevent_edit" test="DNE"><input type="submit" value="Save Changes" /></tpt:if>
			<button onclick="document.location.href='/admin/${pagename}/Index';return false;"><img src="/common/images/admin/admin_cancel.png"/>Cancel</button>  			
   		</form>
</tpt:body>