<tpt:body>
	<tpt:foreach id="associations" as="assoc">
		<input type="hidden" name="zAssociate[]" value="${assoc.__index__}"/>
			<br/>
			<div>${assoc[title]}</div>
			<br/>
  			<table border="1">
    			<tbody> 
    			<tr>
    				<td>All Values<br/>
						<select id="unassociated${assoc.__index__}" multiple='multiple' size="20">
							<tpt:foreach id="assoc[unassociated]" as="unassoc" >
								<option value="${unassoc[value]}">${unassoc[display]}</option>
							</tpt:foreach>
						</select>
					</td>
					<td>
						<a href="javascript:ZMEDIA.FORM.associate('unassociated${assoc.__index__}','associated${assoc.__index__}')"><img border="0" src="/common/images/admin/admin_next.png" title="Add Selected" /></a>
						<br />
						<a href="javascript:ZMEDIA.FORM.associate('associated${assoc.__index__}','unassociated${assoc.__index__}')"><img border="0" src="/common/images/admin/admin_previous.png" title="Remove Selected" /></a>					          									
					</td>
					<td>Associated Values<br/>
						<select id="associated${assoc.__index__}"  name='${assoc[associated_tablename]}[${assoc[associated_fieldname]}][]' multiple="multiple" size='20'>
							<tpt:foreach id="assoc[associated]" as="assoc">
								<option value="${assoc[value]}">${assoc[display]}</option>
							</tpt:foreach>
						</select>						
					</td>
					<td>
          				<a href="javascript:ZMEDIA.FORM.list_change_order('associated${assoc.__index__}',-1)"><img border="0" src="/common/images/admin/admin_up.png" title="Move Up One" /></a><br/><br/>
          				<a href="javascript:ZMEDIA.FORM.list_change_order_swap('associated${assoc.__index__}',1)"><img border="0" type="image" src="/common/images/admin/admin_jump.png" title="Move Multiple" /></a><br/><br/>
          				<a href="javascript:ZMEDIA.FORM.list_change_order('associated${assoc.__index__}',1)"><img border="0" src="/common/images/admin/admin_down.png" title="Move Down One" /></a>					          									
					</td>
				</tr>
  			  </tbody>
  			</table>   		
   	</tpt:foreach>
</tpt:body>