<tpt:body>
	
		<script type="text/javascript"><![CDATA[
		   addEvent(window,'load',parseTemplate);
		//]]></script>
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}/Save" method="post" enctype="multipart/form-data" onsubmit="return saveTemplate()" class="et_${pagename}">
			<input type="hidden" name="path" value="${PATH}" />
  			<table border="1">
    			<tbody>        			
          				<tr>
          					<td><textarea  class="tinymce email_body" id="body" tinymce="true" validate="nullable=0"> </textarea></td>
        				</tr>
    			</tbody>
  			</table>
			<tpt:if id="prevent_edit" test="DNE"><input type="submit" value="Save Changes" /></tpt:if>
			<input type="button" value="Cancel"  onclick="document.location.href='/admin/${pagename}/Index'" />
			<textarea id="file" name="file" style="display:none;">${BODY}</textarea>
   		</form>
   	
</tpt:body>