<tpt:body>
	
		<form name="${pagename}" id="${pagename}" method="post" action="/admin/${pagename}/Reorder" onsubmit="ZMEDIA.FORM.selectAll(this);return ZMEDIA.FORM.validateForm(this)" enctype="multipart/form-data" class="order_${pagename}">
			<div style='float:left;'>
			<select name="${tablename}[display_order][]" id="${tablename}[display_order]" multiple="multiple" size="20" >
				<tpt:foreach id='options' as="option">
					<option value='${option[value]}'>${option[display]}</option>
				</tpt:foreach>
			</select>	
			</div>
       		<div style='float:left;'>
          		<a href="javascript:ZMEDIA.FORM.list_change_order('${tablename}[display_order]',-1)"><img border="0" src="/common/images/admin/admin_up.png" title="Move Up One" /></a><br/><br/>
          		<a href="javascript:ZMEDIA.FORM.list_change_order_swap('${tablename}[display_order]',1)"><img border="0" type="image" src="/common/images/admin/admin_jump.png" title="Move Multiple" /></a><br/><br/>          		
          		<a href="javascript:ZMEDIA.FORM.list_change_order('${tablename}[display_order]',1)"><img border="0" src="/common/images/admin/admin_down.png" title="Move Down One" /></a>
        	</div>
	    	<br style="clear:both;" />
			<input type="submit" value="Save Changes"/>
			<input type="button" value="Cancel" onclick="document.location.href='/admin/${pagename}/Index'" />
		</form>
   	
</tpt:body>