<tpt:body>
	
		<div class="form_action">
			<a href="/admin/${pagename}/SearchIndex/"><img alt="Search" title="Find a record" border="0" src="/common/images/admin/admin_find.png" /></a>
			<a href="/admin/${pagename}/Index/"><img alt="Back to Index" title="Goto Index" border="0" src="/common/images/admin/admin_home.png" /></a>
			<tpt:foreach id="pager" as="page">
				<tpt:if id="page.__key__" test="EQUALS" value="current_page">Page ${page.__value__} of ${pager[last_page]}</tpt:if>							
				<tpt:if id="page.__key__" test="EQUALS" value="first_page"><a href="/admin/${pagename}/Search/1${querystring}"><img alt="1st page" title="1st Page" border="0" src="/common/images/admin/admin_first.png" /></a></tpt:if>
				<tpt:if id="page.__key__" test="EQUALS" value="previous_page"><a href="/admin/${pagename}/Search/${page}${querystring}"><img alt="Previous page" title="Previous Page" border="0" src="/common/images/admin/admin_previous.png" /></a></tpt:if>
				<tpt:if id="page.__key__" test="STARTSWITH" value="page"><a href="/admin/${pagename}/Search/${page}${querystring}">${page}</a></tpt:if>
				<tpt:if id="page.__key__" test="EQUALS" value="next_page"><a href="/admin/${pagename}/Search/${page}${querystring}"><img alt="Next page" title="Next Page" border="0" src="/common/images/admin/admin_next.png" /></a></tpt:if>
				<tpt:if id="page.__key__" test="EQUALS" value="last_page"><a href="/admin/${pagename}/Search/${page}${querystring}"><img alt="Last page" title="Last Page" border="0" src="/common/images/admin/admin_last.png" /></a></tpt:if>			
			</tpt:foreach>			
		</div>
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}" class="sir_${pagename}">		
  			<table border="1">
  			  <tbody>
    			<tr>
        			  <tpt:foreach id="table_struct" as="f">
        			    <tpt:if id="f.htmlfield" test="NEQ" value="none">
        			    	<th>${f.label}</th>
        			      </tpt:if>
        			  </tpt:foreach>
        			
        				<th>Admin</th>
        			</tr>
					 
        			  <tpt:foreach id="fields" as="record">
        			  	<tpt:setif id="record.__index__" test="ISODD" var="ROW_STYLE" iftrue="oddrow" iffalse="evenrow" />
							<tr class="${ROW_STYLE}">
        			  	  	<tpt:foreach id="record" as="column">
        			    		<td>${column.__value__}</td>
        			    	</tpt:foreach>
        					
        					<td>
        						<tpt:if id="admin_ctls" test="AND" value="4">
        							<a href="/admin/${pagename}/Edit/${record[id]}"><img alt="Edit" title="Edit" border="0" src="/common/images/admin/admin_edit.png" /></a>
        						</tpt:if>        						
        						<tpt:if id="admin_ctls" test="AND" value="2">
        							<a href="/admin/${pagename}/DeleteConfirm/${record[id]}"><img alt="Delete" title="Delete" border="0" src="/common/images/admin/admin_delete.png" /></a>
        						</tpt:if>        						
        						<tpt:if id="admin_ctls" test="AND" value="1">
        							<a href="/admin/${pagename}/Order/${record[id]}"><img alt="Order" title="Order" border="0" src="/common/images/admin/admin_order.png" /></a>
        						</tpt:if>
        						<tpt:if id="admin_ctls" test="AND" value="8">
        							<a href="/admin/${pagename}/Associate/${associate_table}/${record[id]}"><img alt="Associate" title="Associate" border="0" src="/common/images/admin/admin_associate.png" /></a>
        						</tpt:if>        						
        					</td>
        				</tr>
        			</tpt:foreach>
        			
    			</tbody>
  			</table> 
   		</form>
   	
</tpt:body>
