<tpt:body>
	<br />
	<br />
	<form method="post" action="/admin/SendEmail/SendMessage">
		<span><strong>Company:</strong> ${company_name}</span><br />
		<span><strong>Filter By:</strong> ${filter_name}</span><br />
		<input type="hidden" name="company_id" value="${company_id}" />
		<input type="hidden" name="filter" value="${filter}" />
		<br />
		<strong>Subject:</strong><br />
		<input type="text" name="subject" size="30" /><br /><br />
		<strong>Message:</strong><br />
		<textarea name="message" rows="10" cols="30"> </textarea>
		<br />
		<br />
		<input type="submit" value="Send Message" />
		<br />
	</form>
</tpt:body>
