<tpt:body>
	
		<tpt:if id="prevent_edit" test="DNE"><a href="javascript:document.forms['${pagename}'].submit()" id="admin_save_btn"><img alt="save" title="save" src="/common/images/admin/admin_save.png" border="0"/></a></tpt:if>
		<form name="${pagename}" id="${pagename}" action="/admin/${pagename}/Change" method="post" enctype="multipart/form-data" onsubmit="ZMEDIA.FORM.selectAssociated()" class="edit__${pagename}">
  			<table border="1">
    			<tbody>        			
        			<tpt:foreach id="fields" as="field">
        			   <tpt:if id="field.html" test="CONTAINS" value=' tinymce="true" '>
          				<tr>
          					<td colspan='2'>${field.label}</td>
        				</tr>
        				<tr>
        					<td colspan='2'>${field.html}</td>
        				</tr>        			   
        			   </tpt:if>
        			   <tpt:else>        			   
	         			 <tr>
        			   		<td>${field.label}</td>
        			   		<td>${field.html}
       			   		   		<tpt:if id="field.deleteKey" test="NOTNULL">
       			   		   		   <a href="/admin/${pagename}/DeleteFileConfirm/${field.deleteKey}">Delete File</a>
       			   		   		</tpt:if>
        			   		</td>
        			   	 </tr>        			   
        			   </tpt:else>
        			</tpt:foreach>        			
    			</tbody>
  			</table>

  			<table border="1">
    			<tbody> 
    			<tr>
    				<td>
						<select id="unassociated1" multiple='multiple' size="20">
							<tpt:foreach id="unassociated1" as="unassoc1">
								<option value="${unassoc1[value]}">${unassoc1[display]}</option>
							</tpt:foreach>
						</select>
					</td>
					<td>
						<a href="javascript:ZMEDIA.FORM.associate('unassociated1','associated1')"><img border="0" src="/common/images/admin/admin_next.png" title="Add Selected" /></a>
						<br />
						<a href="javascript:ZMEDIA.FORM.associate('associated1','unassociated1')"><img border="0" src="/common/images/admin/admin_previous.png" title="Remove Selected" /></a>					          									
					</td>
					<td>
						<select id="associated1"  name='${associated_tablename1}[${unassociated_tablename1}_id][]' multiple="multiple" size='20'>
							<tpt:foreach id="associated1" as="assoc1">
								<option value="${assoc1[value]}">${assoc1[display]}</option>
							</tpt:foreach>
						</select>						
					</td>
					<td>
          				<a href="javascript:ZMEDIA.FORM.list_change_order('associated1',-1)"><img border="0" src="/common/images/admin/admin_up.png" title="Move Up One" /></a><br/><br/>
          				<a href="javascript:ZMEDIA.FORM.list_change_order_swap('associated1',1)"><img border="0" type="image" src="/common/images/admin/admin_jump.png" title="Move Multiple" /></a><br/><br/>
          				<a href="javascript:ZMEDIA.FORM.list_change_order('associated1',1)"><img border="0" src="/common/images/admin/admin_down.png" title="Move Down One" /></a>					          									
					</td>
				</tr>
    			</tbody>
  			</table>

			<tpt:if id="prevent_edit" test="DNE"><input type="submit" value="Save Changes" /></tpt:if>
			<button onclick="document.location.href='/admin/${pagename}/Index';return false;"><img src="/common/images/admin/admin_cancel.png"/>Cancel</button>  			
   		</form>   		
   	
</tpt:body>